# Configuration file

####################
# addons
#===================
# Controls loading of different addons, set to false to disable
####################

addons {
    B:"Applied Energistics"=true
    B:"Crafting Tables"=true
}


####################
# applied energistics
####################

"applied energistics" {
    # If set to true will swap normal and shift click behavior
    B:"Invert Shift"=false
}


####################
# general
####################

general {
    # Enable to register fake items to work around NEI not showing items with metadata outside cheat mode
    B:"Enable fake items"=false
}


