# Configuration file

modules {
    # null [default: true]
    B:BundledRedstone=true
    B:CarpentersBlocks=true

    # null [default: true]
    B:EnderIO=true

    # null [default: true]
    B:Forestry=true
    B:ImmibisMicroblocks=true
    B:IronChest=true

    # null [default: true]
    B:MineFactoryReloaded=true

    # null [default: true]
    B:MineTweaker3=true

    # null [default: true]
    B:NotEnoughItems=true
    B:Railcraft=true
    B:RedLogic=true

    # null [default: true]
    B:Waila=true
}


