# Forestry
# 3.6.2.19 (19)
#
# Config files:
# common.conf		-	 Contains all options common to Forestry
# fluids.conf		-	 Contains all options for fluids
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# APIARY
#####################
# set to false if apiaries should output all items regardless of side a pipe is attached to
apiary.sidesensitive=false


#####################
# BEEKEEPING
#####################
# change beekeeping modes here. possible values EASY, NORMAL, HARD, HARDCORE, INSANE. mods may add additional modes.
beekeeping.mode=NORMAL
# percent chance of second princess drop, for limited/skyblock maps. Acceptable values up to 2 decimals.
beekeeping.secondprincess=0
# add additional flower blocks for apiaries here in the format modid:name or modid:name:meta. separate blocks using ';'. wildcard for metadata: '*'. will be treated like vanilla flowers. not recommended for flowers implemented as tile entities.
beekeeping.flowers.custom=


#####################
# RENDER
#####################
# set to true to enable a fancy butterfly-like renderer for bees. (experimental!)
render.bees.fancy=false


#####################
# SPECIES
#####################
# add species to blacklist identified by their uid and seperated with ';'.
species.blacklist=
