# Configuration file

####################
# biomes o plenty
####################

"biomes o plenty" {
    ####################
    # pixie
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    pixie {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # glob
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    glob {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # rosester
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    rosester {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # bird
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    bird {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # junglespider
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    junglespider {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # wasp
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    wasp {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # phantom
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    phantom {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

}


####################
# dimensional doors
####################

"dimensional doors" {
    ####################
    # monolith
    ####################

    monolith {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# extrabiomesxl
####################

extrabiomesxl {
    ####################
    # scarecrow
    ####################

    scarecrow {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# hardcore ender expansion
####################

"hardcore ender expansion" {
    ####################
    # infestedbat
    ####################

    infestedbat {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # vampirebat
    ####################

    vampirebat {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # enderdemon
    ####################

    enderdemon {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # endereye
    ####################

    endereye {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # enderguardian
    ####################

    enderguardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # angryenderman
    ####################

    angryenderman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # firegolem
    ####################

    firegolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # dragon
    ####################

    dragon {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # enderminion
    ####################

    enderminion {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # forestghost
    ####################

    forestghost {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # scorchedlens
    ####################

    scorchedlens {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # babyenderman
    ####################

    babyenderman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # firefiend
    ####################

    firefiend {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # brainlessenderman
    ####################

    brainlessenderman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # corporealmirage
    ####################

    corporealmirage {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# minefactory reloaded
####################

"minefactory reloaded" {
    ####################
    # mfrentitypinkslime
    ####################

    mfrentitypinkslime {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# openblocks
####################

openblocks {
    ####################
    # luggage
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    luggage {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # minime
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    minime {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

}


####################
# tinkers construct
####################

"tinkers construct" {
    ####################
    # edibleslime
    ####################

    edibleslime {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # crystal
    ####################

    crystal {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# vanilla
####################

vanilla {
    ####################
    # sheep
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    sheep {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # entityhorse
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    entityhorse {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # ozelot
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    ozelot {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=25.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # snowman
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    snowman {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # cavespider
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    cavespider {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # blaze
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    blaze {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # slime
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    slime {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=5.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=2.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # spider
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    spider {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # giant
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    giant {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # squid
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    squid {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-17.0
    }

    ####################
    # ghast
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    ghast {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=7.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-20.0
    }

    ####################
    # wolf
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    wolf {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # monster
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    monster {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # creeper
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    creeper {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # bat
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    bat {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # mob
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    mob {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # zombie
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    zombie {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # mushroomcow
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    mushroomcow {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # lavaslime
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    lavaslime {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=5.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=2.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # villagergolem
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    villagergolem {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=16.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # enderman
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    enderman {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=15.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # villager
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    villager {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # pigzombie
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    pigzombie {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # silverfish
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    silverfish {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # chicken
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    chicken {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # pig
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    pig {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # skeleton
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    skeleton {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # witch
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    witch {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # enderdragon
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    enderdragon {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # cow
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    cow {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # witherboss
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    witherboss {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=15.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=5.0
    }

    ####################
    # centipede
    ####################

    centipede {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # mouse
    ####################

    mouse {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # butterfly
    ####################

    butterfly {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # cricket
    ####################

    cricket {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # bird
    ####################

    bird {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # fish
    ####################

    fish {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # whale
    ####################

    whale {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # lizard
    ####################

    lizard {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # angler
    ####################

    angler {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # snake
    ####################

    snake {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # otherplayers
    ####################

    otherplayers {
        B:Append_Baby_Name=true
        S:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # entityclientplayermp
    ####################

    entityclientplayermp {
        B:Append_Baby_Name=true
        S:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # blizz
    ####################

    blizz {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


