# Configuration file

controller {
    # The energy capacity of the Controller [range: 0 ~ 2147483647, default: 32000]
    I:capacity=32000

    # Whether the Controller uses energy [default: true]
    B:usesEnergy=true
}


energy {
    # The energy used by Cables [range: 0 ~ 2147483647, default: 0]
    I:cable=1

    # The energy used by Constructors [range: 0 ~ 2147483647, default: 1]
    I:constructor=20

    # The base energy used by the Controller [range: 0 ~ 2147483647, default: 0]
    I:controllerBase=32

    # The base energy used by Crafters [range: 0 ~ 2147483647, default: 2]
    I:crafter=8

    # The additional energy used per Pattern in a Crafter [range: 0 ~ 2147483647, default: 1]
    I:crafterPerPattern=2

    # The energy used by Crafting Grids [range: 0 ~ 2147483647, default: 4]
    I:craftingGrid=4

    # The energy used by Crafting Monitors [range: 0 ~ 2147483647, default: 2]
    I:craftingMonitor=4

    # The energy used by Destructors [range: 0 ~ 2147483647, default: 1]
    I:destructor=20

    # The energy used by Detectors [range: 0 ~ 2147483647, default: 2]
    I:detector=2

    # The base energy used by Disk Drives [range: 0 ~ 2147483647, default: 0]
    I:diskDrive=8

    # The additional energy used by Storage Disks in Disk Drives [range: 0 ~ 2147483647, default: 1]
    I:diskDrivePerDisk=2

    # The energy used by Exporters [range: 0 ~ 2147483647, default: 1]
    I:exporter=8

    # The base energy used by External Storages [range: 0 ~ 2147483647, default: 0]
    I:externalStorage=16

    # The additional energy used per connected storage to an External Storage [range: 0 ~ 2147483647, default: 1]
    I:externalStoragePerStorage=8

    # The energy used by Fluid Grids [range: 0 ~ 2147483647, default: 2]
    I:fluidGrid=4

    # The energy used by Fluid Interfaces [range: 0 ~ 2147483647, default: 3]
    I:fluidInterface=12

    # The energy used by Fluid Storage Blocks [range: 0 ~ 2147483647, default: 1]
    I:fluidStorage=2

    # The energy used by Grids [range: 0 ~ 2147483647, default: 2]
    I:grid=4

    # The energy used by Importers [range: 0 ~ 2147483647, default: 1]
    I:importer=8

    # The energy used by Interfaces [range: 0 ~ 2147483647, default: 3]
    I:interface=12

    # The energy used by Network Receivers [range: 0 ~ 2147483647, default: 15]
    I:networkReceiver=24

    # The base energy used by Network Transmitters [range: 0 ~ 2147483647, default: 50]
    I:networkTransmitter=48

    # The additional energy per block that the Network Transmitter uses, gets rounded up [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:networkTransmitterPerBlock=4.0

    # The energy used by Pattern Grids [range: 0 ~ 2147483647, default: 3]
    I:patternGrid=4

    # The energy used by Relays [range: 0 ~ 2147483647, default: 1]
    I:relay=4

    # The energy used by Solderers [range: 0 ~ 2147483647, default: 3]
    I:solderer=32

    # The energy used by Storage Blocks [range: 0 ~ 2147483647, default: 1]
    I:storage=2

    # The energy used by Wireless Transmitters [range: 0 ~ 2147483647, default: 8]
    I:wirelessTransmitter=16
}


misc {
    # For resource pack makers that want a translucent cable [default: false]
    B:translucentCables=false
}


upgrades {
    # The additional energy used per Crafting Upgrade [range: 0 ~ 2147483647, default: 5]
    I:crafting=8

    # The additional energy used by the Interdimensional Upgrade [range: 0 ~ 2147483647, default: 1000]
    I:interdimensional=1000

    # The additional energy used per Range Upgrade [range: 0 ~ 2147483647, default: 8]
    I:range=12

    # The additional energy used per Speed Upgrade [range: 0 ~ 2147483647, default: 2]
    I:speed=8

    # The additional energy used per Stack Upgrade [range: 0 ~ 2147483647, default: 12]
    I:stack=16
}


wirelessgrid {
    # The energy used by the Wireless Grid to extract items [range: 0 ~ 2147483647, default: 3]
    I:extract=5

    # The energy used by the Wireless Grid to insert items [range: 0 ~ 2147483647, default: 3]
    I:insert=5

    # The energy used by the Wireless Grid to open [range: 0 ~ 2147483647, default: 30]
    I:open=48

    # Whether the Wireless Grid uses energy [default: true]
    B:usesEnergy=true
}


wirelesstransmitter {
    # The base range of the Wireless Transmitter [range: 0 ~ 2147483647, default: 16]
    I:range=16

    # The additional range per Range Upgrade in the Wireless Transmitter [range: 0 ~ 2147483647, default: 8]
    I:rangePerUpgrade=8
}


