# autoDetectCuttableBlocks is a BooleanOption
# cuttableBlock is a ItemAndMetaListOption
# tileEntityClass is a StringSetOption
# enableNEI is a BooleanOption
# transformer is a StringSetOption
# blockClass is a StringSetOption
# forceDisableMCPCCompat is a BooleanOption
# blockClassUsingDummyTile is a StringSetOption

# This is the format to add an entry to a StringSetOption:
#   blockClass: +some.block.class.name
# That will add some.block.class.name as a blockClass.
# If something is included by default and you want to remove it, use this format:
#   tileEntityClass: -appeng.me.tile.TileOutputCable
# That will remove appeng.me.tile.TileOutputCable as a tileEntityClass.

# AUTODETECT IS BROKEN ON SERVERS!
# If you're on a server, don't do that. Use autodetect on your client instead, then copy the config file to the server.


autoDetectCuttableBlocks: false

cuttableBlock: Forestry:log3:0
cuttableBlock: Forestry:log3:1
cuttableBlock: Forestry:log3:2
cuttableBlock: Forestry:log3:3
cuttableBlock: appliedenergistics2:tile.BlockCraftingUnit:0
cuttableBlock: appliedenergistics2:tile.BlockCraftingUnit:1
cuttableBlock: appliedenergistics2:tile.BlockDenseEnergyCell:0
cuttableBlock: appliedenergistics2:tile.BlockController:0
cuttableBlock: EnderIO:blockPowerMonitor:0
cuttableBlock: appliedenergistics2:tile.BlockEnergyCell:0
cuttableBlock: chisel:iron_block:1
cuttableBlock: chisel:iron_block:2
cuttableBlock: chisel:iron_block:3
cuttableBlock: chisel:iron_block:4
cuttableBlock: chisel:iron_block:5
cuttableBlock: chisel:iron_block:6
cuttableBlock: chisel:iron_block:7
cuttableBlock: chisel:iron_block:8
cuttableBlock: chisel:iron_block:9
cuttableBlock: chisel:iron_block:10
cuttableBlock: chisel:iron_block:11
cuttableBlock: chisel:iron_block:12
cuttableBlock: chisel:iron_block:13
cuttableBlock: chisel:iron_block:14
cuttableBlock: chisel:iron_block:15
cuttableBlock: appliedenergistics2:tile.BlockQuartzChiseled:0
cuttableBlock: chisel:warningSign:0
cuttableBlock: chisel:warningSign:1
cuttableBlock: chisel:warningSign:2
cuttableBlock: chisel:warningSign:3
cuttableBlock: chisel:warningSign:4
cuttableBlock: chisel:warningSign:5
cuttableBlock: chisel:warningSign:6
cuttableBlock: chisel:warningSign:7
cuttableBlock: chisel:warningSign:8
cuttableBlock: chisel:warningSign:9
cuttableBlock: chisel:warningSign:10
cuttableBlock: chisel:warningSign:11
cuttableBlock: chisel:warningSign:12
cuttableBlock: chisel:warningSign:13
cuttableBlock: chisel:warningSign:14
cuttableBlock: Forestry:fireproofPlanks2:0
cuttableBlock: Forestry:fireproofPlanks2:1
cuttableBlock: Forestry:fireproofPlanks2:2
cuttableBlock: Forestry:fireproofPlanks2:3
cuttableBlock: Forestry:fireproofPlanks2:4
cuttableBlock: Forestry:fireproofPlanks2:5
cuttableBlock: Forestry:fireproofPlanks2:6
cuttableBlock: Forestry:fireproofPlanks2:7
cuttableBlock: Forestry:fireproofPlanks2:8
cuttableBlock: Forestry:fireproofPlanks2:9
cuttableBlock: Forestry:fireproofPlanks2:10
cuttableBlock: Forestry:fireproofPlanks2:11
cuttableBlock: Forestry:fireproofPlanks2:12
cuttableBlock: chisel:leadblock:0
cuttableBlock: chisel:leadblock:1
cuttableBlock: chisel:leadblock:2
cuttableBlock: chisel:leadblock:3
cuttableBlock: chisel:leadblock:4
cuttableBlock: chisel:leadblock:5
cuttableBlock: Thaumcraft:blockLifter:0
cuttableBlock: chisel:oak_planks:1
cuttableBlock: chisel:oak_planks:2
cuttableBlock: chisel:oak_planks:6
cuttableBlock: chisel:oak_planks:8
cuttableBlock: chisel:oak_planks:9
cuttableBlock: chisel:oak_planks:10
cuttableBlock: chisel:oak_planks:11
cuttableBlock: chisel:oak_planks:13
cuttableBlock: chisel:oak_planks:3
cuttableBlock: chisel:oak_planks:4
cuttableBlock: chisel:oak_planks:5
cuttableBlock: chisel:oak_planks:7
cuttableBlock: chisel:oak_planks:12
cuttableBlock: chisel:oak_planks:14
cuttableBlock: chisel:oak_planks:15
cuttableBlock: ThermalExpansion:Cache:0
cuttableBlock: ThermalExpansion:Cache:1
cuttableBlock: ThermalExpansion:Cache:2
cuttableBlock: ThermalExpansion:Cache:3
cuttableBlock: ThermalExpansion:Cache:4
cuttableBlock: OpenComputers:screen1:0
cuttableBlock: OpenComputers:waypoint:0
cuttableBlock: OpenComputers:chameliumBlock:0
cuttableBlock: RefinedRelocation:sortingConnector:0
cuttableBlock: RefinedRelocation:sortingConnector:1
cuttableBlock: RefinedRelocation:sortingConnector:2
cuttableBlock: RefinedRelocation:sortingConnector:3
cuttableBlock: chisel:lapis_block:1
cuttableBlock: chisel:lapis_block:2
cuttableBlock: chisel:lapis_block:3
cuttableBlock: chisel:lapis_block:4
cuttableBlock: chisel:lapis_block:5
cuttableBlock: chisel:lapis_block:6
cuttableBlock: chisel:lapis_block:7
cuttableBlock: chisel:lapis_block:8
cuttableBlock: appliedenergistics2:tile.BlockEnergyAcceptor:0
cuttableBlock: chisel:voidstone:0
cuttableBlock: chisel:voidstone:1
cuttableBlock: chisel:voidstone:2
cuttableBlock: chisel:voidstone:3
cuttableBlock: chisel:voidstone:4
cuttableBlock: chisel:voidstone:5
cuttableBlock: chisel:voidstone:6
cuttableBlock: chisel:voidstone:7
cuttableBlock: Railcraft:brick.abyssal:0
cuttableBlock: Railcraft:brick.abyssal:1
cuttableBlock: Railcraft:brick.abyssal:2
cuttableBlock: Railcraft:brick.abyssal:3
cuttableBlock: Railcraft:brick.abyssal:4
cuttableBlock: Railcraft:brick.abyssal:5
cuttableBlock: OpenComputers:motionSensor:0
cuttableBlock: Railcraft:brick.infernal:0
cuttableBlock: Railcraft:brick.infernal:1
cuttableBlock: Railcraft:brick.infernal:2
cuttableBlock: Railcraft:brick.infernal:3
cuttableBlock: Railcraft:brick.infernal:4
cuttableBlock: Railcraft:brick.infernal:5
cuttableBlock: chisel:fantasyblock:0
cuttableBlock: chisel:fantasyblock:1
cuttableBlock: chisel:fantasyblock:2
cuttableBlock: chisel:fantasyblock:3
cuttableBlock: chisel:fantasyblock:4
cuttableBlock: chisel:fantasyblock:5
cuttableBlock: chisel:fantasyblock:6
cuttableBlock: chisel:fantasyblock:7
cuttableBlock: chisel:fantasyblock:8
cuttableBlock: chisel:fantasyblock:9
cuttableBlock: chisel:fantasyblock:10
cuttableBlock: chisel:fantasyblock:11
cuttableBlock: chisel:fantasyblock:12
cuttableBlock: chisel:fantasyblock:13
cuttableBlock: chisel:fantasyblock:14
cuttableBlock: chisel:fantasyblock:15
cuttableBlock: JABBA:barrel:0
cuttableBlock: ThermalExpansion:Rockwool:0
cuttableBlock: ThermalExpansion:Rockwool:1
cuttableBlock: ThermalExpansion:Rockwool:2
cuttableBlock: ThermalExpansion:Rockwool:3
cuttableBlock: ThermalExpansion:Rockwool:4
cuttableBlock: ThermalExpansion:Rockwool:5
cuttableBlock: ThermalExpansion:Rockwool:6
cuttableBlock: ThermalExpansion:Rockwool:7
cuttableBlock: ThermalExpansion:Rockwool:8
cuttableBlock: ThermalExpansion:Rockwool:9
cuttableBlock: ThermalExpansion:Rockwool:10
cuttableBlock: ThermalExpansion:Rockwool:11
cuttableBlock: ThermalExpansion:Rockwool:12
cuttableBlock: ThermalExpansion:Rockwool:13
cuttableBlock: ThermalExpansion:Rockwool:14
cuttableBlock: ThermalExpansion:Rockwool:15
cuttableBlock: EnderTech:chargePad:0
cuttableBlock: EnderTech:chargePad:2
cuttableBlock: EnderTech:chargePad:1
cuttableBlock: Thaumcraft:blockMagicalLeaves:0
cuttableBlock: Thaumcraft:blockMagicalLeaves:1
cuttableBlock: Railcraft:brick.nether:1
cuttableBlock: Railcraft:brick.nether:2
cuttableBlock: Railcraft:brick.nether:3
cuttableBlock: Railcraft:brick.nether:4
cuttableBlock: Railcraft:brick.nether:5
cuttableBlock: chisel:uraniumblock:0
cuttableBlock: chisel:uraniumblock:1
cuttableBlock: chisel:uraniumblock:2
cuttableBlock: chisel:uraniumblock:3
cuttableBlock: chisel:uraniumblock:4
cuttableBlock: chisel:uraniumblock:5
cuttableBlock: appliedenergistics2:tile.BlockCondenser:0
cuttableBlock: extracells:fluidcrafter:0
cuttableBlock: Forestry:planks:0
cuttableBlock: Forestry:planks:1
cuttableBlock: Forestry:planks:2
cuttableBlock: Forestry:planks:3
cuttableBlock: Forestry:planks:4
cuttableBlock: Forestry:planks:5
cuttableBlock: Forestry:planks:6
cuttableBlock: Forestry:planks:7
cuttableBlock: Forestry:planks:8
cuttableBlock: Forestry:planks:9
cuttableBlock: Forestry:planks:10
cuttableBlock: Forestry:planks:11
cuttableBlock: Forestry:planks:12
cuttableBlock: Forestry:planks:13
cuttableBlock: Forestry:planks:14
cuttableBlock: Forestry:planks:15
cuttableBlock: Forestry:lepidopterology:0
cuttableBlock: chisel:rebel:0
cuttableBlock: chisel:rebel:1
cuttableBlock: chisel:rebel:2
cuttableBlock: chisel:rebel:3
cuttableBlock: chisel:rebel:4
cuttableBlock: EnderTech:healthPad:0
cuttableBlock: EnderTech:healthPad:2
cuttableBlock: EnderTech:healthPad:1
cuttableBlock: extracells:vibrantchamberfluid:0
cuttableBlock: chisel:packedice_pillar:0
cuttableBlock: chisel:packedice_pillar:1
cuttableBlock: chisel:packedice_pillar:2
cuttableBlock: chisel:packedice_pillar:3
cuttableBlock: chisel:packedice_pillar:4
cuttableBlock: chisel:packedice_pillar:5
cuttableBlock: chisel:packedice_pillar:6
cuttableBlock: chisel:jackolantern8:0
cuttableBlock: EnderIO:blockStirlingGenerator:0
cuttableBlock: chisel:cobblestone:1
cuttableBlock: chisel:cobblestone:2
cuttableBlock: chisel:cobblestone:3
cuttableBlock: chisel:cobblestone:4
cuttableBlock: chisel:cobblestone:5
cuttableBlock: chisel:cobblestone:6
cuttableBlock: chisel:cobblestone:7
cuttableBlock: chisel:cobblestone:8
cuttableBlock: chisel:cobblestone:9
cuttableBlock: chisel:cobblestone:10
cuttableBlock: chisel:cobblestone:11
cuttableBlock: chisel:cobblestone:12
cuttableBlock: chisel:cobblestone:13
cuttableBlock: chisel:cobblestone:14
cuttableBlock: chisel:cobblestone:15
cuttableBlock: chisel:bookshelf:1
cuttableBlock: chisel:bookshelf:2
cuttableBlock: chisel:bookshelf:3
cuttableBlock: chisel:bookshelf:4
cuttableBlock: chisel:bookshelf:5
cuttableBlock: chisel:bookshelf:6
cuttableBlock: chisel:bookshelf:7
cuttableBlock: chisel:bookshelf:8
cuttableBlock: chisel:arcane:0
cuttableBlock: chisel:arcane:1
cuttableBlock: chisel:arcane:2
cuttableBlock: chisel:arcane:3
cuttableBlock: chisel:arcane:4
cuttableBlock: chisel:arcane:5
cuttableBlock: chisel:arcane:6
cuttableBlock: chisel:arcane:7
cuttableBlock: chisel:arcane:8
cuttableBlock: chisel:arcane:9
cuttableBlock: chisel:arcane:10
cuttableBlock: chisel:arcane:11
cuttableBlock: MineFactoryReloaded:machine.1:0
cuttableBlock: MineFactoryReloaded:machine.1:1
cuttableBlock: MineFactoryReloaded:machine.1:2
cuttableBlock: MineFactoryReloaded:machine.1:3
cuttableBlock: MineFactoryReloaded:machine.1:4
cuttableBlock: MineFactoryReloaded:machine.1:5
cuttableBlock: MineFactoryReloaded:machine.1:6
cuttableBlock: MineFactoryReloaded:machine.1:7
cuttableBlock: MineFactoryReloaded:machine.1:8
cuttableBlock: MineFactoryReloaded:machine.1:9
cuttableBlock: MineFactoryReloaded:machine.1:10
cuttableBlock: MineFactoryReloaded:machine.1:11
cuttableBlock: MineFactoryReloaded:machine.1:12
cuttableBlock: MineFactoryReloaded:machine.1:13
cuttableBlock: MineFactoryReloaded:machine.1:14
cuttableBlock: MineFactoryReloaded:machine.1:15
cuttableBlock: TConstruct:GravelOre:0
cuttableBlock: TConstruct:GravelOre:1
cuttableBlock: TConstruct:GravelOre:2
cuttableBlock: TConstruct:GravelOre:3
cuttableBlock: TConstruct:GravelOre:4
cuttableBlock: TConstruct:GravelOre:5
cuttableBlock: chisel:concrete:0
cuttableBlock: chisel:concrete:1
cuttableBlock: chisel:concrete:2
cuttableBlock: chisel:concrete:3
cuttableBlock: chisel:concrete:4
cuttableBlock: chisel:concrete:5
cuttableBlock: chisel:concrete:6
cuttableBlock: chisel:concrete:7
cuttableBlock: chisel:concrete:8
cuttableBlock: chisel:concrete:9
cuttableBlock: chisel:concrete:10
cuttableBlock: harvestcraft:sink:0
cuttableBlock: harvestcraft:sink:1
cuttableBlock: harvestcraft:sink:2
cuttableBlock: harvestcraft:sink:3
cuttableBlock: chisel:tinblock:0
cuttableBlock: chisel:tinblock:1
cuttableBlock: chisel:tinblock:2
cuttableBlock: chisel:tinblock:3
cuttableBlock: chisel:tinblock:4
cuttableBlock: chisel:tinblock:5
cuttableBlock: chisel:sand_snakestone:1
cuttableBlock: chisel:sand_snakestone:13
cuttableBlock: harvestcraft:pamPaperbark:0
cuttableBlock: TConstruct:explosive.slime:0
cuttableBlock: TConstruct:explosive.slime:2
cuttableBlock: appliedenergistics2:tile.BlockFluix:0
cuttableBlock: harvestcraft:beehive:0
cuttableBlock: ExtraTiC:blockFunStuff:0
cuttableBlock: ExtraTiC:blockFunStuff:1
cuttableBlock: ExtraTiC:blockFunStuff:2
cuttableBlock: chisel:jackolantern5:0
cuttableBlock: harvestcraft:oven:0
cuttableBlock: chisel:woolen_clay:0
cuttableBlock: chisel:woolen_clay:1
cuttableBlock: chisel:woolen_clay:2
cuttableBlock: chisel:woolen_clay:3
cuttableBlock: chisel:woolen_clay:4
cuttableBlock: chisel:woolen_clay:5
cuttableBlock: chisel:woolen_clay:6
cuttableBlock: chisel:woolen_clay:7
cuttableBlock: chisel:woolen_clay:8
cuttableBlock: chisel:woolen_clay:9
cuttableBlock: chisel:woolen_clay:10
cuttableBlock: chisel:woolen_clay:11
cuttableBlock: chisel:woolen_clay:12
cuttableBlock: chisel:woolen_clay:13
cuttableBlock: chisel:woolen_clay:14
cuttableBlock: chisel:woolen_clay:15
cuttableBlock: chisel:pumpkin8:0
cuttableBlock: chisel:nether_brick:1
cuttableBlock: chisel:nether_brick:2
cuttableBlock: chisel:nether_brick:3
cuttableBlock: chisel:nether_brick:4
cuttableBlock: chisel:nether_brick:5
cuttableBlock: chisel:nether_brick:6
cuttableBlock: chisel:nether_brick:7
cuttableBlock: chisel:nether_brick:8
cuttableBlock: chisel:nether_brick:9
cuttableBlock: chisel:nether_brick:10
cuttableBlock: chisel:nether_brick:11
cuttableBlock: chisel:nether_brick:12
cuttableBlock: chisel:nether_brick:13
cuttableBlock: chisel:nether_brick:14
cuttableBlock: chisel:nether_brick:15
cuttableBlock: OpenComputers:disassembler:0
cuttableBlock: OpenComputers:case1:0
cuttableBlock: OpenBlocks:heal:0
cuttableBlock: chisel:thaumium:0
cuttableBlock: chisel:thaumium:1
cuttableBlock: chisel:thaumium:2
cuttableBlock: chisel:thaumium:3
cuttableBlock: chisel:thaumium:4
cuttableBlock: chisel:thaumium:5
cuttableBlock: OpenBlocks:guide:0
cuttableBlock: chisel:jackolantern15:0
cuttableBlock: RedLogic:redlogic.machineBlock:0
cuttableBlock: RedLogic:redlogic.machineBlock:1
cuttableBlock: RedLogic:redlogic.machineBlock:2
cuttableBlock: RedLogic:redlogic.machineBlock:3
cuttableBlock: chisel:fantasyblock2:0
cuttableBlock: chisel:fantasyblock2:1
cuttableBlock: chisel:fantasyblock2:2
cuttableBlock: chisel:fantasyblock2:3
cuttableBlock: chisel:fantasyblock2:4
cuttableBlock: chisel:fantasyblock2:5
cuttableBlock: chisel:fantasyblock2:6
cuttableBlock: chisel:fantasyblock2:7
cuttableBlock: chisel:fantasyblock2:8
cuttableBlock: chisel:fantasyblock2:9
cuttableBlock: chisel:fantasyblock2:10
cuttableBlock: chisel:fantasyblock2:11
cuttableBlock: chisel:fantasyblock2:12
cuttableBlock: chisel:fantasyblock2:13
cuttableBlock: chisel:fantasyblock2:14
cuttableBlock: chisel:fantasyblock2:15
cuttableBlock: TConstruct:MeatBlock:0
cuttableBlock: RefinedRelocation:powerLimiter:0
cuttableBlock: appliedenergistics2:tile.BlockQuartzPillar:0
cuttableBlock: OpenComputers:powerConverter:0
cuttableBlock: ThermalFoundation:Ore:0
cuttableBlock: ThermalFoundation:Ore:1
cuttableBlock: ThermalFoundation:Ore:2
cuttableBlock: ThermalFoundation:Ore:3
cuttableBlock: ThermalFoundation:Ore:4
cuttableBlock: ThermalFoundation:Ore:5
cuttableBlock: ThermalFoundation:Ore:6
cuttableBlock: chisel:pumpkin14:0
cuttableBlock: OpenBlocks:blockPlacer:0
cuttableBlock: Forestry:fireproofLog6:0
cuttableBlock: Forestry:fireproofLog6:1
cuttableBlock: Forestry:fireproofLog6:2
cuttableBlock: Forestry:fireproofLog6:3
cuttableBlock: Forestry:log8:0
cuttableBlock: Railcraft:brick.bleachedbone:0
cuttableBlock: Railcraft:brick.bleachedbone:1
cuttableBlock: Railcraft:brick.bleachedbone:2
cuttableBlock: Railcraft:brick.bleachedbone:3
cuttableBlock: Railcraft:brick.bleachedbone:4
cuttableBlock: Railcraft:brick.bleachedbone:5
cuttableBlock: Forestry:factory2:0
cuttableBlock: Forestry:factory2:1
cuttableBlock: Forestry:factory2:2
cuttableBlock: MineFactoryReloaded:plastic:0
cuttableBlock: chisel:pumpkin5:0
cuttableBlock: EnderIO:blockPainter:0
cuttableBlock: chisel:jackolantern1:0
cuttableBlock: chisel:factoryblock:0
cuttableBlock: chisel:factoryblock:1
cuttableBlock: chisel:factoryblock:2
cuttableBlock: chisel:factoryblock:3
cuttableBlock: chisel:factoryblock:4
cuttableBlock: chisel:factoryblock:5
cuttableBlock: chisel:factoryblock:6
cuttableBlock: chisel:factoryblock:7
cuttableBlock: chisel:factoryblock:8
cuttableBlock: chisel:factoryblock:9
cuttableBlock: chisel:factoryblock:10
cuttableBlock: chisel:factoryblock:11
cuttableBlock: chisel:factoryblock:12
cuttableBlock: chisel:factoryblock:13
cuttableBlock: chisel:factoryblock:14
cuttableBlock: chisel:factoryblock:15
cuttableBlock: harvestcraft:apiary:0
cuttableBlock: Thaumcraft:blockEldritchNothing:0
cuttableBlock: chisel:futura:0
cuttableBlock: chisel:futura:1
cuttableBlock: chisel:futura:2
cuttableBlock: chisel:futura:3
cuttableBlock: TConstruct:CraftedSoil:0
cuttableBlock: TConstruct:CraftedSoil:1
cuttableBlock: TConstruct:CraftedSoil:2
cuttableBlock: TConstruct:CraftedSoil:3
cuttableBlock: TConstruct:CraftedSoil:4
cuttableBlock: TConstruct:CraftedSoil:5
cuttableBlock: TConstruct:CraftedSoil:6
cuttableBlock: chisel:jackolantern12:0
cuttableBlock: Railcraft:brick.sandy:0
cuttableBlock: Railcraft:brick.sandy:1
cuttableBlock: Railcraft:brick.sandy:2
cuttableBlock: Railcraft:brick.sandy:3
cuttableBlock: Railcraft:brick.sandy:4
cuttableBlock: Railcraft:brick.sandy:5
cuttableBlock: malisisdoors:block_mixer:0
cuttableBlock: chisel:carpet_block:0
cuttableBlock: chisel:carpet_block:1
cuttableBlock: chisel:carpet_block:2
cuttableBlock: chisel:carpet_block:3
cuttableBlock: chisel:carpet_block:4
cuttableBlock: chisel:carpet_block:5
cuttableBlock: chisel:carpet_block:6
cuttableBlock: chisel:carpet_block:7
cuttableBlock: chisel:carpet_block:8
cuttableBlock: chisel:carpet_block:9
cuttableBlock: chisel:carpet_block:10
cuttableBlock: chisel:carpet_block:11
cuttableBlock: chisel:carpet_block:12
cuttableBlock: chisel:carpet_block:13
cuttableBlock: chisel:carpet_block:14
cuttableBlock: chisel:carpet_block:15
cuttableBlock: RedstoneArsenal:Storage:0
cuttableBlock: RedstoneArsenal:Storage:1
cuttableBlock: chisel:gold2:0
cuttableBlock: chisel:gold2:1
cuttableBlock: chisel:gold2:2
cuttableBlock: chisel:gold2:3
cuttableBlock: chisel:gold2:4
cuttableBlock: chisel:gold2:5
cuttableBlock: appliedenergistics2:tile.OreQuartzCharged:0
cuttableBlock: chisel:pumpkin11:0
cuttableBlock: Forestry:fireproofLog3:0
cuttableBlock: Forestry:fireproofLog3:1
cuttableBlock: Forestry:fireproofLog3:2
cuttableBlock: Forestry:fireproofLog3:3
cuttableBlock: Forestry:log5:0
cuttableBlock: Forestry:log5:1
cuttableBlock: Forestry:log5:2
cuttableBlock: Forestry:log5:3
cuttableBlock: chisel:gold_block:1
cuttableBlock: chisel:gold_block:2
cuttableBlock: chisel:gold_block:3
cuttableBlock: chisel:gold_block:4
cuttableBlock: chisel:gold_block:5
cuttableBlock: chisel:gold_block:6
cuttableBlock: chisel:gold_block:7
cuttableBlock: chisel:gold_block:8
cuttableBlock: chisel:gold_block:9
cuttableBlock: chisel:gold_block:10
cuttableBlock: chisel:gold_block:11
cuttableBlock: chisel:gold_block:12
cuttableBlock: chisel:gold_block:13
cuttableBlock: chisel:gold_block:14
cuttableBlock: Forestry:fireproofLog2:0
cuttableBlock: Forestry:fireproofLog2:1
cuttableBlock: Forestry:fireproofLog2:2
cuttableBlock: Forestry:fireproofLog2:3
cuttableBlock: appliedenergistics2:tile.BlockCellWorkbench:0
cuttableBlock: chisel:grimstone:0
cuttableBlock: chisel:grimstone:1
cuttableBlock: chisel:grimstone:2
cuttableBlock: chisel:grimstone:3
cuttableBlock: chisel:grimstone:4
cuttableBlock: chisel:grimstone:5
cuttableBlock: chisel:grimstone:6
cuttableBlock: chisel:grimstone:7
cuttableBlock: chisel:grimstone:8
cuttableBlock: chisel:grimstone:9
cuttableBlock: chisel:grimstone:10
cuttableBlock: chisel:grimstone:11
cuttableBlock: chisel:grimstone:12
cuttableBlock: chisel:grimstone:13
cuttableBlock: chisel:grimstone:14
cuttableBlock: chisel:stonebricksmooth:0
cuttableBlock: chisel:stonebricksmooth:1
cuttableBlock: chisel:stonebricksmooth:2
cuttableBlock: chisel:stonebricksmooth:3
cuttableBlock: chisel:stonebricksmooth:4
cuttableBlock: chisel:stonebricksmooth:5
cuttableBlock: chisel:stonebricksmooth:6
cuttableBlock: chisel:stonebricksmooth:7
cuttableBlock: chisel:stonebricksmooth:8
cuttableBlock: chisel:stonebricksmooth:9
cuttableBlock: chisel:stonebricksmooth:10
cuttableBlock: chisel:stonebricksmooth:11
cuttableBlock: chisel:stonebricksmooth:12
cuttableBlock: chisel:stonebricksmooth:13
cuttableBlock: chisel:stonebricksmooth:14
cuttableBlock: chisel:stonebricksmooth:15
cuttableBlock: OpenBlocks:elevator:0
cuttableBlock: OpenBlocks:elevator:1
cuttableBlock: OpenBlocks:elevator:2
cuttableBlock: OpenBlocks:elevator:3
cuttableBlock: OpenBlocks:elevator:4
cuttableBlock: OpenBlocks:elevator:5
cuttableBlock: OpenBlocks:elevator:6
cuttableBlock: OpenBlocks:elevator:7
cuttableBlock: OpenBlocks:elevator:8
cuttableBlock: OpenBlocks:elevator:9
cuttableBlock: OpenBlocks:elevator:10
cuttableBlock: OpenBlocks:elevator:11
cuttableBlock: OpenBlocks:elevator:12
cuttableBlock: OpenBlocks:elevator:13
cuttableBlock: OpenBlocks:elevator:14
cuttableBlock: OpenBlocks:elevator:15
cuttableBlock: chisel:steelblock:0
cuttableBlock: chisel:steelblock:1
cuttableBlock: chisel:steelblock:2
cuttableBlock: chisel:steelblock:3
cuttableBlock: chisel:steelblock:4
cuttableBlock: chisel:steelblock:5
cuttableBlock: chisel:pumpkin2:0
cuttableBlock: OpenComputers:microcontroller:0
cuttableBlock: RedLogic:redlogic.customCircuitBlock:0
cuttableBlock: ThermalExpansion:Device:0
cuttableBlock: ThermalExpansion:Device:2
cuttableBlock: ThermalExpansion:Device:3
cuttableBlock: ThermalExpansion:Device:5
cuttableBlock: chisel:technical3:0
cuttableBlock: chisel:technical3:1
cuttableBlock: chisel:antiBlock:0
cuttableBlock: chisel:antiBlock:1
cuttableBlock: chisel:antiBlock:2
cuttableBlock: chisel:antiBlock:3
cuttableBlock: chisel:antiBlock:4
cuttableBlock: chisel:antiBlock:5
cuttableBlock: chisel:antiBlock:6
cuttableBlock: chisel:antiBlock:7
cuttableBlock: chisel:antiBlock:8
cuttableBlock: chisel:antiBlock:9
cuttableBlock: chisel:antiBlock:10
cuttableBlock: chisel:antiBlock:11
cuttableBlock: chisel:antiBlock:12
cuttableBlock: chisel:antiBlock:13
cuttableBlock: chisel:antiBlock:14
cuttableBlock: chisel:antiBlock:15
cuttableBlock: chisel:technical:0
cuttableBlock: chisel:technical:1
cuttableBlock: chisel:technical:2
cuttableBlock: chisel:technical:3
cuttableBlock: chisel:technical:4
cuttableBlock: chisel:technical:5
cuttableBlock: chisel:technical:6
cuttableBlock: chisel:technical:7
cuttableBlock: chisel:technical:8
cuttableBlock: chisel:technical:9
cuttableBlock: chisel:technical:10
cuttableBlock: chisel:technical:11
cuttableBlock: chisel:technical:12
cuttableBlock: chisel:technical:13
cuttableBlock: chisel:technical:14
cuttableBlock: chisel:technical:15
cuttableBlock: EnderIO:blockPaintedDoubleSlab:0
cuttableBlock: chisel:waterstone:0
cuttableBlock: chisel:waterstone:1
cuttableBlock: chisel:waterstone:2
cuttableBlock: chisel:waterstone:3
cuttableBlock: chisel:waterstone:4
cuttableBlock: chisel:waterstone:5
cuttableBlock: chisel:waterstone:6
cuttableBlock: chisel:emerald_block:1
cuttableBlock: chisel:emerald_block:2
cuttableBlock: chisel:emerald_block:3
cuttableBlock: chisel:emerald_block:4
cuttableBlock: chisel:emerald_block:5
cuttableBlock: chisel:emerald_block:6
cuttableBlock: chisel:emerald_block:7
cuttableBlock: chisel:emerald_block:8
cuttableBlock: chisel:emerald_block:9
cuttableBlock: chisel:emerald_block:10
cuttableBlock: chisel:emerald_block:11
cuttableBlock: OpenBlocks:sky:0
cuttableBlock: OpenBlocks:sky:1
cuttableBlock: OpenComputers:screen3:0
cuttableBlock: EnderIO:blockConduitFacade:0
cuttableBlock: TConstruct:slime.gel:0
cuttableBlock: TConstruct:slime.gel:1
cuttableBlock: TConstruct:slime.gel:2
cuttableBlock: Forestry:log2:0
cuttableBlock: Forestry:log2:1
cuttableBlock: Forestry:log2:2
cuttableBlock: Forestry:log2:3
cuttableBlock: BigReactors:YelloriteOre:0
cuttableBlock: chisel:laboratoryblock:0
cuttableBlock: chisel:laboratoryblock:1
cuttableBlock: chisel:laboratoryblock:2
cuttableBlock: chisel:laboratoryblock:3
cuttableBlock: chisel:laboratoryblock:4
cuttableBlock: chisel:laboratoryblock:5
cuttableBlock: chisel:laboratoryblock:6
cuttableBlock: chisel:laboratoryblock:7
cuttableBlock: chisel:laboratoryblock:8
cuttableBlock: chisel:laboratoryblock:9
cuttableBlock: chisel:laboratoryblock:10
cuttableBlock: chisel:laboratoryblock:11
cuttableBlock: chisel:laboratoryblock:12
cuttableBlock: chisel:laboratoryblock:13
cuttableBlock: chisel:laboratoryblock:14
cuttableBlock: chisel:laboratoryblock:15
cuttableBlock: chisel:glowstone:1
cuttableBlock: chisel:glowstone:2
cuttableBlock: chisel:glowstone:3
cuttableBlock: chisel:glowstone:4
cuttableBlock: chisel:glowstone:5
cuttableBlock: chisel:glowstone:6
cuttableBlock: chisel:glowstone:7
cuttableBlock: chisel:glowstone:8
cuttableBlock: chisel:glowstone:9
cuttableBlock: chisel:glowstone:10
cuttableBlock: chisel:glowstone:11
cuttableBlock: chisel:glowstone:12
cuttableBlock: chisel:glowstone:13
cuttableBlock: chisel:glowstone:14
cuttableBlock: chisel:glowstone:15
cuttableBlock: chisel:jungle_planks:1
cuttableBlock: chisel:jungle_planks:2
cuttableBlock: chisel:jungle_planks:6
cuttableBlock: chisel:jungle_planks:8
cuttableBlock: chisel:jungle_planks:9
cuttableBlock: chisel:jungle_planks:10
cuttableBlock: chisel:jungle_planks:11
cuttableBlock: chisel:jungle_planks:13
cuttableBlock: chisel:jungle_planks:3
cuttableBlock: chisel:jungle_planks:4
cuttableBlock: chisel:jungle_planks:5
cuttableBlock: chisel:jungle_planks:7
cuttableBlock: chisel:jungle_planks:12
cuttableBlock: chisel:jungle_planks:14
cuttableBlock: chisel:jungle_planks:15
cuttableBlock: OpenComputers:endstone:0
cuttableBlock: chisel:copperblock:0
cuttableBlock: chisel:copperblock:1
cuttableBlock: chisel:copperblock:2
cuttableBlock: chisel:copperblock:3
cuttableBlock: chisel:copperblock:4
cuttableBlock: chisel:copperblock:5
cuttableBlock: Railcraft:ore:0
cuttableBlock: Railcraft:ore:1
cuttableBlock: Railcraft:ore:2
cuttableBlock: Railcraft:ore:3
cuttableBlock: Railcraft:ore:4
cuttableBlock: Railcraft:ore:5
cuttableBlock: Forestry:fireproofPlanks1:0
cuttableBlock: Forestry:fireproofPlanks1:1
cuttableBlock: Forestry:fireproofPlanks1:2
cuttableBlock: Forestry:fireproofPlanks1:3
cuttableBlock: Forestry:fireproofPlanks1:4
cuttableBlock: Forestry:fireproofPlanks1:5
cuttableBlock: Forestry:fireproofPlanks1:6
cuttableBlock: Forestry:fireproofPlanks1:7
cuttableBlock: Forestry:fireproofPlanks1:8
cuttableBlock: Forestry:fireproofPlanks1:9
cuttableBlock: Forestry:fireproofPlanks1:10
cuttableBlock: Forestry:fireproofPlanks1:11
cuttableBlock: Forestry:fireproofPlanks1:12
cuttableBlock: Forestry:fireproofPlanks1:13
cuttableBlock: Forestry:fireproofPlanks1:14
cuttableBlock: Forestry:fireproofPlanks1:15
cuttableBlock: Forestry:alveary:0
cuttableBlock: Forestry:alveary:2
cuttableBlock: Forestry:alveary:3
cuttableBlock: Forestry:alveary:4
cuttableBlock: Forestry:alveary:5
cuttableBlock: Forestry:alveary:6
cuttableBlock: Forestry:alveary:7
cuttableBlock: harvestcraft:market:0
cuttableBlock: OpenComputers:redstone:0
cuttableBlock: EnderIO:blockAlloySmelter:0
cuttableBlock: EnderIO:blockPaintedGlowstone:0
cuttableBlock: RedLogic:redlogic.plainBlock:0
cuttableBlock: RedLogic:redlogic.plainBlock:1
cuttableBlock: chisel:stone_snakestone:1
cuttableBlock: chisel:stone_snakestone:13
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:0
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:1
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:2
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:3
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:4
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:5
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:6
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:7
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:8
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:9
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:10
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:11
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:12
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:13
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:14
cuttableBlock: RedLogic:redlogic.lampCubeDecorative:15
cuttableBlock: OpenBlocks:sponge:0
cuttableBlock: EnderIO:blockSagMill:0
cuttableBlock: chisel:aluminumblock:0
cuttableBlock: chisel:aluminumblock:1
cuttableBlock: chisel:aluminumblock:2
cuttableBlock: chisel:aluminumblock:3
cuttableBlock: chisel:aluminumblock:4
cuttableBlock: chisel:aluminumblock:5
cuttableBlock: chisel:andesite:0
cuttableBlock: chisel:andesite:1
cuttableBlock: chisel:andesite:2
cuttableBlock: chisel:andesite:3
cuttableBlock: chisel:andesite:4
cuttableBlock: chisel:andesite:5
cuttableBlock: chisel:andesite:6
cuttableBlock: chisel:voidstonePillar:0
cuttableBlock: chisel:lavastone:0
cuttableBlock: chisel:lavastone:1
cuttableBlock: chisel:lavastone:2
cuttableBlock: chisel:lavastone:3
cuttableBlock: chisel:lavastone:4
cuttableBlock: chisel:lavastone:5
cuttableBlock: chisel:lavastone:6
cuttableBlock: chisel:lavastone:7
cuttableBlock: Forestry:beehives:1
cuttableBlock: Forestry:beehives:2
cuttableBlock: Forestry:beehives:3
cuttableBlock: Forestry:beehives:4
cuttableBlock: Forestry:beehives:6
cuttableBlock: Forestry:beehives:7
cuttableBlock: Forestry:ffarm:0
cuttableBlock: Forestry:ffarm:2
cuttableBlock: Forestry:ffarm:3
cuttableBlock: Forestry:ffarm:4
cuttableBlock: Forestry:ffarm:5
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:0
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:1
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:2
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:3
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:4
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:5
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:6
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:7
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:8
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:9
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:10
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:11
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:12
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:13
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:14
cuttableBlock: RedLogic:redlogic.lampCubeIndicatorOff:15
cuttableBlock: extracells:ecbaseblock:0
cuttableBlock: extracells:ecbaseblock:1
cuttableBlock: Thaumcraft:blockTaint:0
cuttableBlock: Thaumcraft:blockTaint:1
cuttableBlock: Thaumcraft:blockTaint:2
cuttableBlock: chisel:tallow:0
cuttableBlock: chisel:tallow:1
cuttableBlock: TConstruct:Smeltery:0
cuttableBlock: TConstruct:Smeltery:1
cuttableBlock: TConstruct:Smeltery:2
cuttableBlock: TConstruct:Smeltery:4
cuttableBlock: TConstruct:Smeltery:5
cuttableBlock: TConstruct:Smeltery:6
cuttableBlock: TConstruct:Smeltery:7
cuttableBlock: TConstruct:Smeltery:8
cuttableBlock: TConstruct:Smeltery:9
cuttableBlock: TConstruct:Smeltery:10
cuttableBlock: TConstruct:Smeltery:11
cuttableBlock: appliedenergistics2:tile.BlockGrinder:0
cuttableBlock: EnderIO:blockBuffer:0
cuttableBlock: EnderIO:blockBuffer:1
cuttableBlock: EnderIO:blockBuffer:2
cuttableBlock: EnderIO:blockBuffer:3
cuttableBlock: appliedenergistics2:tile.OreQuartz:0
cuttableBlock: chisel:mossy_templeblock:0
cuttableBlock: chisel:mossy_templeblock:1
cuttableBlock: chisel:mossy_templeblock:2
cuttableBlock: chisel:mossy_templeblock:3
cuttableBlock: chisel:mossy_templeblock:4
cuttableBlock: chisel:mossy_templeblock:5
cuttableBlock: chisel:mossy_templeblock:6
cuttableBlock: chisel:mossy_templeblock:7
cuttableBlock: chisel:mossy_templeblock:8
cuttableBlock: chisel:mossy_templeblock:9
cuttableBlock: chisel:mossy_templeblock:10
cuttableBlock: chisel:mossy_templeblock:11
cuttableBlock: chisel:mossy_templeblock:12
cuttableBlock: chisel:mossy_templeblock:13
cuttableBlock: chisel:mossy_templeblock:14
cuttableBlock: chisel:mossy_templeblock:15
cuttableBlock: Railcraft:brick.frostbound:0
cuttableBlock: Railcraft:brick.frostbound:1
cuttableBlock: Railcraft:brick.frostbound:2
cuttableBlock: Railcraft:brick.frostbound:3
cuttableBlock: Railcraft:brick.frostbound:4
cuttableBlock: Railcraft:brick.frostbound:5
cuttableBlock: harvestcraft:presser:0
cuttableBlock: OpenComputers:caseCreative:0
cuttableBlock: OpenComputers:diskDrive:0
cuttableBlock: chisel:hexLargePlating:0
cuttableBlock: chisel:hexLargePlating:1
cuttableBlock: chisel:hexLargePlating:2
cuttableBlock: chisel:hexLargePlating:3
cuttableBlock: chisel:hexLargePlating:4
cuttableBlock: chisel:hexLargePlating:5
cuttableBlock: chisel:hexLargePlating:6
cuttableBlock: chisel:hexLargePlating:7
cuttableBlock: chisel:hexLargePlating:8
cuttableBlock: chisel:hexLargePlating:9
cuttableBlock: chisel:hexLargePlating:10
cuttableBlock: chisel:hexLargePlating:11
cuttableBlock: chisel:hexLargePlating:12
cuttableBlock: chisel:hexLargePlating:13
cuttableBlock: chisel:hexLargePlating:14
cuttableBlock: chisel:hexLargePlating:15
cuttableBlock: chisel:jackolantern7:0
cuttableBlock: OpenComputers:raid:0
cuttableBlock: malisisdoors:door_factory:0
cuttableBlock: harvestcraft:pamMaple:0
cuttableBlock: OpenComputers:case3:0
cuttableBlock: MineFactoryReloaded:machine.0:0
cuttableBlock: MineFactoryReloaded:machine.0:1
cuttableBlock: MineFactoryReloaded:machine.0:2
cuttableBlock: MineFactoryReloaded:machine.0:3
cuttableBlock: MineFactoryReloaded:machine.0:4
cuttableBlock: MineFactoryReloaded:machine.0:5
cuttableBlock: MineFactoryReloaded:machine.0:6
cuttableBlock: MineFactoryReloaded:machine.0:7
cuttableBlock: MineFactoryReloaded:machine.0:8
cuttableBlock: MineFactoryReloaded:machine.0:9
cuttableBlock: MineFactoryReloaded:machine.0:10
cuttableBlock: MineFactoryReloaded:machine.0:11
cuttableBlock: MineFactoryReloaded:machine.0:12
cuttableBlock: MineFactoryReloaded:machine.0:13
cuttableBlock: MineFactoryReloaded:machine.0:14
cuttableBlock: MineFactoryReloaded:machine.0:15
cuttableBlock: MineFactoryReloaded:rubberwood.leaves:0
cuttableBlock: MineFactoryReloaded:rubberwood.leaves:1
cuttableBlock: appliedenergistics2:tile.BlockVibrationChamber:0
cuttableBlock: EnderIO:blockSliceAndSplice:0
cuttableBlock: Forestry:resourceStorage:0
cuttableBlock: Forestry:resourceStorage:1
cuttableBlock: Forestry:resourceStorage:2
cuttableBlock: Forestry:resourceStorage:3
cuttableBlock: OpenComputers:switch:0
cuttableBlock: OpenComputers:capacitor:0
cuttableBlock: chisel:pumpkin16:0
cuttableBlock: Forestry:fireproofLog8:0
cuttableBlock: thaumicenergistics:thaumicenergistics.block.essentia.provider:0
cuttableBlock: appliedenergistics2:tile.BlockDrive:0
cuttableBlock: chisel:birch_planks:1
cuttableBlock: chisel:birch_planks:2
cuttableBlock: chisel:birch_planks:6
cuttableBlock: chisel:birch_planks:8
cuttableBlock: chisel:birch_planks:9
cuttableBlock: chisel:birch_planks:10
cuttableBlock: chisel:birch_planks:11
cuttableBlock: chisel:birch_planks:13
cuttableBlock: chisel:birch_planks:3
cuttableBlock: chisel:birch_planks:4
cuttableBlock: chisel:birch_planks:5
cuttableBlock: chisel:birch_planks:7
cuttableBlock: chisel:birch_planks:12
cuttableBlock: chisel:birch_planks:14
cuttableBlock: chisel:birch_planks:15
cuttableBlock: EnderTech:endertech.enderTankPart:0
cuttableBlock: EnderTech:endertech.enderTankPart:6
cuttableBlock: EnderTech:endertech.enderTankPart:7
cuttableBlock: chisel:jackolantern4:0
cuttableBlock: OpenComputers:accessPoint:0
cuttableBlock: chisel:pumpkin7:0
cuttableBlock: chisel:dark_oak_planks:1
cuttableBlock: chisel:dark_oak_planks:2
cuttableBlock: chisel:dark_oak_planks:6
cuttableBlock: chisel:dark_oak_planks:8
cuttableBlock: chisel:dark_oak_planks:9
cuttableBlock: chisel:dark_oak_planks:10
cuttableBlock: chisel:dark_oak_planks:11
cuttableBlock: chisel:dark_oak_planks:13
cuttableBlock: chisel:dark_oak_planks:3
cuttableBlock: chisel:dark_oak_planks:4
cuttableBlock: chisel:dark_oak_planks:5
cuttableBlock: chisel:dark_oak_planks:7
cuttableBlock: chisel:dark_oak_planks:12
cuttableBlock: chisel:dark_oak_planks:14
cuttableBlock: chisel:dark_oak_planks:15
cuttableBlock: RefinedRelocation:sortingBarrel:0
cuttableBlock: chisel:jackolantern14:0
cuttableBlock: chisel:granite:0
cuttableBlock: chisel:granite:1
cuttableBlock: chisel:granite:2
cuttableBlock: chisel:granite:3
cuttableBlock: chisel:granite:4
cuttableBlock: chisel:granite:5
cuttableBlock: chisel:granite:6
cuttableBlock: chisel:brickCustom:1
cuttableBlock: chisel:brickCustom:2
cuttableBlock: chisel:brickCustom:3
cuttableBlock: chisel:brickCustom:5
cuttableBlock: chisel:brickCustom:6
cuttableBlock: OpenBlocks:canvas:0
cuttableBlock: chisel:pumpkin13:0
cuttableBlock: Forestry:fireproofLog5:0
cuttableBlock: Forestry:fireproofLog5:1
cuttableBlock: Forestry:fireproofLog5:2
cuttableBlock: Forestry:fireproofLog5:3
cuttableBlock: Forestry:log7:0
cuttableBlock: Forestry:log7:1
cuttableBlock: Forestry:log7:2
cuttableBlock: Forestry:log7:3
cuttableBlock: chisel:spruce_planks:1
cuttableBlock: chisel:spruce_planks:2
cuttableBlock: chisel:spruce_planks:6
cuttableBlock: chisel:spruce_planks:8
cuttableBlock: chisel:spruce_planks:9
cuttableBlock: chisel:spruce_planks:10
cuttableBlock: chisel:spruce_planks:11
cuttableBlock: chisel:spruce_planks:13
cuttableBlock: chisel:spruce_planks:3
cuttableBlock: chisel:spruce_planks:4
cuttableBlock: chisel:spruce_planks:5
cuttableBlock: chisel:spruce_planks:7
cuttableBlock: chisel:spruce_planks:12
cuttableBlock: chisel:spruce_planks:14
cuttableBlock: chisel:spruce_planks:15
cuttableBlock: Forestry:soil:0
cuttableBlock: Forestry:soil:1
cuttableBlock: EnderIO:blockReinforcedObsidian:0
cuttableBlock: appliedenergistics2:tile.BlockSecurity:0
cuttableBlock: harvestcraft:pamCinnamon:0
cuttableBlock: RedLogic:redlogic.lampCubeOff:0
cuttableBlock: RedLogic:redlogic.lampCubeOff:1
cuttableBlock: RedLogic:redlogic.lampCubeOff:2
cuttableBlock: RedLogic:redlogic.lampCubeOff:3
cuttableBlock: RedLogic:redlogic.lampCubeOff:4
cuttableBlock: RedLogic:redlogic.lampCubeOff:5
cuttableBlock: RedLogic:redlogic.lampCubeOff:6
cuttableBlock: RedLogic:redlogic.lampCubeOff:7
cuttableBlock: RedLogic:redlogic.lampCubeOff:8
cuttableBlock: RedLogic:redlogic.lampCubeOff:9
cuttableBlock: RedLogic:redlogic.lampCubeOff:10
cuttableBlock: RedLogic:redlogic.lampCubeOff:11
cuttableBlock: RedLogic:redlogic.lampCubeOff:12
cuttableBlock: RedLogic:redlogic.lampCubeOff:13
cuttableBlock: RedLogic:redlogic.lampCubeOff:14
cuttableBlock: RedLogic:redlogic.lampCubeOff:15
cuttableBlock: extracells:hardmedrive:0
cuttableBlock: chisel:pumpkin4:0
cuttableBlock: harvestcraft:spamcompressedsaltBlockalt:0
cuttableBlock: thaumicenergistics:thaumicenergistics.block.essentia.vibration.chamber:0
cuttableBlock: TConstruct:decoration.multibrickfancy:0
cuttableBlock: TConstruct:decoration.multibrickfancy:1
cuttableBlock: TConstruct:decoration.multibrickfancy:2
cuttableBlock: TConstruct:decoration.multibrickfancy:3
cuttableBlock: TConstruct:decoration.multibrickfancy:4
cuttableBlock: TConstruct:decoration.multibrickfancy:5
cuttableBlock: TConstruct:decoration.multibrickfancy:6
cuttableBlock: TConstruct:decoration.multibrickfancy:7
cuttableBlock: TConstruct:decoration.multibrickfancy:8
cuttableBlock: TConstruct:decoration.multibrickfancy:9
cuttableBlock: TConstruct:decoration.multibrickfancy:10
cuttableBlock: TConstruct:decoration.multibrickfancy:11
cuttableBlock: TConstruct:decoration.multibrickfancy:12
cuttableBlock: TConstruct:decoration.multibrickfancy:13
cuttableBlock: TConstruct:decoration.multibrickfancy:14
cuttableBlock: TConstruct:decoration.multibrickfancy:15
cuttableBlock: TConstruct:decoration.multibrick:0
cuttableBlock: TConstruct:decoration.multibrick:1
cuttableBlock: TConstruct:decoration.multibrick:2
cuttableBlock: TConstruct:decoration.multibrick:3
cuttableBlock: TConstruct:decoration.multibrick:4
cuttableBlock: TConstruct:decoration.multibrick:5
cuttableBlock: TConstruct:decoration.multibrick:6
cuttableBlock: TConstruct:decoration.multibrick:7
cuttableBlock: TConstruct:decoration.multibrick:8
cuttableBlock: TConstruct:decoration.multibrick:9
cuttableBlock: TConstruct:decoration.multibrick:10
cuttableBlock: TConstruct:decoration.multibrick:11
cuttableBlock: TConstruct:decoration.multibrick:12
cuttableBlock: TConstruct:decoration.multibrick:13
cuttableBlock: OpenBlocks:drawingtable:0
cuttableBlock: chisel:paperwall_block:0
cuttableBlock: chisel:paperwall_block:1
cuttableBlock: chisel:paperwall_block:2
cuttableBlock: chisel:paperwall_block:3
cuttableBlock: chisel:paperwall_block:4
cuttableBlock: chisel:paperwall_block:5
cuttableBlock: chisel:paperwall_block:6
cuttableBlock: chisel:paperwall_block:7
cuttableBlock: chisel:paperwall_block:8
cuttableBlock: chisel:valentines:0
cuttableBlock: chisel:valentines:1
cuttableBlock: chisel:valentines:2
cuttableBlock: chisel:valentines:3
cuttableBlock: chisel:valentines:4
cuttableBlock: chisel:valentines:5
cuttableBlock: chisel:valentines:6
cuttableBlock: chisel:valentines:7
cuttableBlock: chisel:valentines:8
cuttableBlock: chisel:valentines:9
cuttableBlock: chisel:jackolantern11:0
cuttableBlock: Railcraft:detector:0
cuttableBlock: Railcraft:detector:1
cuttableBlock: Railcraft:detector:2
cuttableBlock: Railcraft:detector:3
cuttableBlock: Railcraft:detector:4
cuttableBlock: Railcraft:detector:5
cuttableBlock: Railcraft:detector:6
cuttableBlock: Railcraft:detector:7
cuttableBlock: Railcraft:detector:8
cuttableBlock: Railcraft:detector:9
cuttableBlock: Railcraft:detector:11
cuttableBlock: Railcraft:detector:12
cuttableBlock: Railcraft:detector:13
cuttableBlock: Railcraft:detector:14
cuttableBlock: Railcraft:detector:15
cuttableBlock: Railcraft:detector:16
cuttableBlock: harvestcraft:salt:0
cuttableBlock: chisel:obsidian:1
cuttableBlock: chisel:obsidian:2
cuttableBlock: chisel:obsidian:3
cuttableBlock: chisel:obsidian:4
cuttableBlock: chisel:obsidian:5
cuttableBlock: chisel:obsidian:6
cuttableBlock: chisel:obsidian:7
cuttableBlock: chisel:obsidian:8
cuttableBlock: chisel:obsidian:9
cuttableBlock: chisel:obsidian:10
cuttableBlock: chisel:obsidian:11
cuttableBlock: chisel:obsidian:12
cuttableBlock: chisel:obsidian:13
cuttableBlock: chisel:obsidian:14
cuttableBlock: chisel:obsidian:15
cuttableBlock: chisel:voidstonePillar2:0
cuttableBlock: OpenBlocks:blockbreaker:0
cuttableBlock: chisel:acacia_planks:1
cuttableBlock: chisel:acacia_planks:2
cuttableBlock: chisel:acacia_planks:6
cuttableBlock: chisel:acacia_planks:8
cuttableBlock: chisel:acacia_planks:9
cuttableBlock: chisel:acacia_planks:10
cuttableBlock: chisel:acacia_planks:11
cuttableBlock: chisel:acacia_planks:13
cuttableBlock: chisel:acacia_planks:3
cuttableBlock: chisel:acacia_planks:4
cuttableBlock: chisel:acacia_planks:5
cuttableBlock: chisel:acacia_planks:7
cuttableBlock: chisel:acacia_planks:12
cuttableBlock: chisel:acacia_planks:14
cuttableBlock: chisel:acacia_planks:15
cuttableBlock: chisel:pumpkin10:0
cuttableBlock: Forestry:log4:0
cuttableBlock: Forestry:log4:1
cuttableBlock: Forestry:log4:2
cuttableBlock: Forestry:log4:3
cuttableBlock: appliedenergistics2:tile.BlockCraftingMonitor:0
cuttableBlock: TConstruct:slime.grass:0
cuttableBlock: Forestry:fireproofLog1:0
cuttableBlock: Forestry:fireproofLog1:1
cuttableBlock: Forestry:fireproofLog1:2
cuttableBlock: Forestry:fireproofLog1:3
cuttableBlock: OpenBlocks:xpbottler:0
cuttableBlock: chisel:pumpkin1:0
cuttableBlock: chisel:templeblock:0
cuttableBlock: chisel:templeblock:1
cuttableBlock: chisel:templeblock:2
cuttableBlock: chisel:templeblock:3
cuttableBlock: chisel:templeblock:4
cuttableBlock: chisel:templeblock:5
cuttableBlock: chisel:templeblock:6
cuttableBlock: chisel:templeblock:7
cuttableBlock: chisel:templeblock:8
cuttableBlock: chisel:templeblock:9
cuttableBlock: chisel:templeblock:10
cuttableBlock: chisel:templeblock:11
cuttableBlock: chisel:templeblock:12
cuttableBlock: chisel:templeblock:13
cuttableBlock: chisel:templeblock:14
cuttableBlock: chisel:templeblock:15
cuttableBlock: chisel:voidstoneRunic:1
cuttableBlock: chisel:voidstoneRunic:2
cuttableBlock: chisel:voidstoneRunic:3
cuttableBlock: chisel:voidstoneRunic:4
cuttableBlock: chisel:voidstoneRunic:5
cuttableBlock: chisel:voidstoneRunic:6
cuttableBlock: chisel:voidstoneRunic:7
cuttableBlock: chisel:voidstoneRunic:8
cuttableBlock: chisel:voidstoneRunic:9
cuttableBlock: chisel:voidstoneRunic:10
cuttableBlock: chisel:voidstoneRunic:11
cuttableBlock: chisel:voidstoneRunic:12
cuttableBlock: chisel:voidstoneRunic:13
cuttableBlock: chisel:voidstoneRunic:14
cuttableBlock: chisel:voidstoneRunic:15
cuttableBlock: appliedenergistics2:tile.BlockChest:0
cuttableBlock: Forestry:arboriculture:0
cuttableBlock: MineFactoryReloaded:stone:0
cuttableBlock: MineFactoryReloaded:stone:1
cuttableBlock: MineFactoryReloaded:stone:2
cuttableBlock: MineFactoryReloaded:stone:3
cuttableBlock: MineFactoryReloaded:stone:4
cuttableBlock: MineFactoryReloaded:stone:5
cuttableBlock: MineFactoryReloaded:stone:6
cuttableBlock: MineFactoryReloaded:stone:7
cuttableBlock: MineFactoryReloaded:stone:8
cuttableBlock: MineFactoryReloaded:stone:9
cuttableBlock: MineFactoryReloaded:stone:10
cuttableBlock: MineFactoryReloaded:stone:11
cuttableBlock: MineFactoryReloaded:tank:0
cuttableBlock: OpenComputers:screen2:0
cuttableBlock: MineFactoryReloaded:brick:0
cuttableBlock: MineFactoryReloaded:brick:1
cuttableBlock: MineFactoryReloaded:brick:2
cuttableBlock: MineFactoryReloaded:brick:3
cuttableBlock: MineFactoryReloaded:brick:4
cuttableBlock: MineFactoryReloaded:brick:5
cuttableBlock: MineFactoryReloaded:brick:6
cuttableBlock: MineFactoryReloaded:brick:7
cuttableBlock: MineFactoryReloaded:brick:8
cuttableBlock: MineFactoryReloaded:brick:9
cuttableBlock: MineFactoryReloaded:brick:10
cuttableBlock: MineFactoryReloaded:brick:11
cuttableBlock: MineFactoryReloaded:brick:12
cuttableBlock: MineFactoryReloaded:brick:13
cuttableBlock: MineFactoryReloaded:brick:14
cuttableBlock: MineFactoryReloaded:brick:15
cuttableBlock: appliedenergistics2:tile.BlockSkyStone:0
cuttableBlock: appliedenergistics2:tile.BlockSkyStone:1
cuttableBlock: appliedenergistics2:tile.BlockSkyStone:2
cuttableBlock: appliedenergistics2:tile.BlockSkyStone:3
cuttableBlock: Forestry:log1:0
cuttableBlock: Forestry:log1:1
cuttableBlock: Forestry:log1:2
cuttableBlock: Forestry:log1:3
cuttableBlock: chisel:diorite:0
cuttableBlock: chisel:diorite:1
cuttableBlock: chisel:diorite:2
cuttableBlock: chisel:diorite:3
cuttableBlock: chisel:diorite:4
cuttableBlock: chisel:diorite:5
cuttableBlock: chisel:diorite:6
cuttableBlock: OpenComputers:charger:0
cuttableBlock: Thaumcraft:blockMagicalLog:0
cuttableBlock: Thaumcraft:blockMagicalLog:1
cuttableBlock: chisel:bronzeblock:0
cuttableBlock: chisel:bronzeblock:1
cuttableBlock: chisel:bronzeblock:2
cuttableBlock: chisel:bronzeblock:3
cuttableBlock: chisel:bronzeblock:4
cuttableBlock: chisel:bronzeblock:5
cuttableBlock: thaumicenergistics:thaumicenergistics.block.essentia.cell.workbench:0
cuttableBlock: TConstruct:GlueBlock:0
cuttableBlock: appliedenergistics2:tile.BlockCreativeEnergyCell:0
cuttableBlock: OpenComputers:geolyzer:0
cuttableBlock: appliedenergistics2:tile.BlockCraftingStorage:0
cuttableBlock: appliedenergistics2:tile.BlockCraftingStorage:1
cuttableBlock: appliedenergistics2:tile.BlockCraftingStorage:2
cuttableBlock: appliedenergistics2:tile.BlockCraftingStorage:3
cuttableBlock: thaumicenergistics:thaumicenergistics.block.infusion.provider:0
cuttableBlock: TConstruct:SmelteryNether:0
cuttableBlock: TConstruct:SmelteryNether:1
cuttableBlock: TConstruct:SmelteryNether:2
cuttableBlock: TConstruct:SmelteryNether:4
cuttableBlock: TConstruct:SmelteryNether:5
cuttableBlock: TConstruct:SmelteryNether:6
cuttableBlock: TConstruct:SmelteryNether:7
cuttableBlock: TConstruct:SmelteryNether:8
cuttableBlock: TConstruct:SmelteryNether:9
cuttableBlock: TConstruct:SmelteryNether:10
cuttableBlock: TConstruct:SmelteryNether:11
cuttableBlock: OpenComputers:adapter:0
cuttableBlock: chisel:factoryblock2:0
cuttableBlock: chisel:factoryblock2:1
cuttableBlock: chisel:factoryblock2:2
cuttableBlock: chisel:factoryblock2:3
cuttableBlock: Railcraft:machine.alpha:7
cuttableBlock: Railcraft:machine.alpha:12
cuttableBlock: Railcraft:machine.alpha:3
cuttableBlock: Railcraft:machine.alpha:14
cuttableBlock: Railcraft:machine.alpha:8
cuttableBlock: Railcraft:machine.alpha:15
cuttableBlock: Railcraft:machine.alpha:11
cuttableBlock: Railcraft:machine.alpha:1
cuttableBlock: Railcraft:machine.alpha:5
cuttableBlock: Railcraft:machine.alpha:9
cuttableBlock: Railcraft:machine.alpha:10
cuttableBlock: MineFactoryReloaded:rubberwood.log:0
cuttableBlock: MineFactoryReloaded:rubberwood.log:1
cuttableBlock: BigReactors:BRMetalBlock:0
cuttableBlock: BigReactors:BRMetalBlock:1
cuttableBlock: BigReactors:BRMetalBlock:2
cuttableBlock: BigReactors:BRMetalBlock:3
cuttableBlock: BigReactors:BRMetalBlock:4
cuttableBlock: chisel:dirt:0
cuttableBlock: chisel:dirt:1
cuttableBlock: chisel:dirt:2
cuttableBlock: chisel:dirt:3
cuttableBlock: chisel:dirt:4
cuttableBlock: chisel:dirt:5
cuttableBlock: chisel:dirt:6
cuttableBlock: chisel:dirt:7
cuttableBlock: chisel:dirt:8
cuttableBlock: chisel:dirt:9
cuttableBlock: chisel:dirt:10
cuttableBlock: chisel:dirt:11
cuttableBlock: chisel:dirt:12
cuttableBlock: MineFactoryReloaded:road:0
cuttableBlock: MineFactoryReloaded:road:1
cuttableBlock: MineFactoryReloaded:road:4
cuttableBlock: chisel:netherrack:1
cuttableBlock: chisel:netherrack:2
cuttableBlock: chisel:netherrack:3
cuttableBlock: chisel:netherrack:4
cuttableBlock: chisel:netherrack:5
cuttableBlock: chisel:netherrack:6
cuttableBlock: chisel:netherrack:7
cuttableBlock: chisel:netherrack:8
cuttableBlock: chisel:netherrack:9
cuttableBlock: chisel:netherrack:10
cuttableBlock: chisel:netherrack:11
cuttableBlock: chisel:netherrack:12
cuttableBlock: chisel:netherrack:13
cuttableBlock: chisel:netherrack:14
cuttableBlock: chisel:jackolantern9:0
cuttableBlock: Railcraft:brick.quarried:0
cuttableBlock: Railcraft:brick.quarried:1
cuttableBlock: Railcraft:brick.quarried:2
cuttableBlock: Railcraft:brick.quarried:3
cuttableBlock: Railcraft:brick.quarried:4
cuttableBlock: Railcraft:brick.quarried:5
cuttableBlock: chisel:marble_pillar:0
cuttableBlock: chisel:marble_pillar:1
cuttableBlock: chisel:marble_pillar:2
cuttableBlock: chisel:marble_pillar:3
cuttableBlock: chisel:marble_pillar:4
cuttableBlock: chisel:marble_pillar:5
cuttableBlock: chisel:marble_pillar:6
cuttableBlock: chisel:marble_pillar:7
cuttableBlock: chisel:marble_pillar:8
cuttableBlock: chisel:marble_pillar:9
cuttableBlock: chisel:marble_pillar:10
cuttableBlock: chisel:marble_pillar:11
cuttableBlock: chisel:marble_pillar:12
cuttableBlock: chisel:marble_pillar:13
cuttableBlock: chisel:marble_pillar:14
cuttableBlock: chisel:marble_pillar:15
cuttableBlock: chisel:marble:0
cuttableBlock: chisel:marble:1
cuttableBlock: chisel:marble:2
cuttableBlock: chisel:marble:3
cuttableBlock: chisel:marble:4
cuttableBlock: chisel:marble:5
cuttableBlock: chisel:marble:6
cuttableBlock: chisel:marble:7
cuttableBlock: chisel:marble:8
cuttableBlock: chisel:marble:9
cuttableBlock: chisel:marble:10
cuttableBlock: chisel:marble:11
cuttableBlock: chisel:marble:12
cuttableBlock: chisel:marble:13
cuttableBlock: chisel:marble:14
cuttableBlock: chisel:marble:15
cuttableBlock: appliedenergistics2:tile.BlockQuartzGrowthAccelerator:0
cuttableBlock: MineFactoryReloaded:machine.2:0
cuttableBlock: MineFactoryReloaded:machine.2:1
cuttableBlock: MineFactoryReloaded:machine.2:2
cuttableBlock: MineFactoryReloaded:machine.2:3
cuttableBlock: MineFactoryReloaded:machine.2:4
cuttableBlock: MineFactoryReloaded:machine.2:5
cuttableBlock: MineFactoryReloaded:machine.2:6
cuttableBlock: MineFactoryReloaded:machine.2:7
cuttableBlock: MineFactoryReloaded:machine.2:8
cuttableBlock: MineFactoryReloaded:machine.2:9
cuttableBlock: MineFactoryReloaded:machine.2:10
cuttableBlock: MineFactoryReloaded:machine.2:11
cuttableBlock: MineFactoryReloaded:machine.2:12
cuttableBlock: appliedenergistics2:tile.BlockInterface:0
cuttableBlock: Railcraft:cube:0
cuttableBlock: Railcraft:cube:2
cuttableBlock: Railcraft:cube:1
cuttableBlock: Railcraft:cube:8
cuttableBlock: Railcraft:cube:4
cuttableBlock: Railcraft:cube:6
cuttableBlock: Railcraft:cube:7
cuttableBlock: MineFactoryReloaded:machineblock:0
cuttableBlock: MineFactoryReloaded:machineblock:1
cuttableBlock: BigReactors:BRReactorRedstonePort:0
cuttableBlock: chisel:iron2:0
cuttableBlock: chisel:iron2:1
cuttableBlock: chisel:iron2:2
cuttableBlock: chisel:iron2:3
cuttableBlock: chisel:iron2:4
cuttableBlock: chisel:iron2:5
cuttableBlock: Forestry:planks2:0
cuttableBlock: Forestry:planks2:1
cuttableBlock: Forestry:planks2:2
cuttableBlock: Forestry:planks2:3
cuttableBlock: Forestry:planks2:4
cuttableBlock: Forestry:planks2:5
cuttableBlock: Forestry:planks2:6
cuttableBlock: Forestry:planks2:7
cuttableBlock: Forestry:planks2:8
cuttableBlock: Forestry:planks2:9
cuttableBlock: Forestry:planks2:10
cuttableBlock: Forestry:planks2:11
cuttableBlock: Forestry:planks2:12
cuttableBlock: chisel:sandstone_scribbles:0
cuttableBlock: chisel:sandstone_scribbles:1
cuttableBlock: chisel:sandstone_scribbles:2
cuttableBlock: chisel:sandstone_scribbles:3
cuttableBlock: chisel:sandstone_scribbles:4
cuttableBlock: chisel:sandstone_scribbles:5
cuttableBlock: chisel:sandstone_scribbles:6
cuttableBlock: chisel:sandstone_scribbles:7
cuttableBlock: chisel:sandstone_scribbles:8
cuttableBlock: chisel:sandstone_scribbles:9
cuttableBlock: chisel:sandstone_scribbles:10
cuttableBlock: chisel:sandstone_scribbles:11
cuttableBlock: chisel:sandstone_scribbles:12
cuttableBlock: chisel:sandstone_scribbles:13
cuttableBlock: chisel:sandstone_scribbles:14
cuttableBlock: chisel:sandstone_scribbles:15
cuttableBlock: chisel:silverblock:0
cuttableBlock: chisel:silverblock:1
cuttableBlock: chisel:silverblock:2
cuttableBlock: chisel:silverblock:3
cuttableBlock: chisel:silverblock:4
cuttableBlock: chisel:silverblock:5
cuttableBlock: Railcraft:machine.epsilon:0
cuttableBlock: Railcraft:machine.epsilon:1
cuttableBlock: Railcraft:machine.epsilon:4
cuttableBlock: Railcraft:machine.epsilon:3
cuttableBlock: Railcraft:machine.epsilon:2
cuttableBlock: Railcraft:machine.epsilon:5
cuttableBlock: Forestry:apiculture:0
cuttableBlock: Forestry:apiculture:1
cuttableBlock: Forestry:apiculture:2
cuttableBlock: chisel:hexPlating:0
cuttableBlock: chisel:hexPlating:1
cuttableBlock: chisel:hexPlating:2
cuttableBlock: chisel:hexPlating:3
cuttableBlock: chisel:hexPlating:4
cuttableBlock: chisel:hexPlating:5
cuttableBlock: chisel:hexPlating:6
cuttableBlock: chisel:hexPlating:7
cuttableBlock: chisel:hexPlating:8
cuttableBlock: chisel:hexPlating:9
cuttableBlock: chisel:hexPlating:10
cuttableBlock: chisel:hexPlating:11
cuttableBlock: chisel:hexPlating:12
cuttableBlock: chisel:hexPlating:13
cuttableBlock: chisel:hexPlating:14
cuttableBlock: chisel:hexPlating:15
cuttableBlock: chisel:packedice:1
cuttableBlock: chisel:packedice:2
cuttableBlock: chisel:packedice:3
cuttableBlock: chisel:packedice:4
cuttableBlock: chisel:packedice:5
cuttableBlock: chisel:packedice:6
cuttableBlock: chisel:packedice:7
cuttableBlock: chisel:packedice:8
cuttableBlock: chisel:packedice:9
cuttableBlock: chisel:packedice:10
cuttableBlock: chisel:packedice:11
cuttableBlock: chisel:packedice:12
cuttableBlock: chisel:packedice:13
cuttableBlock: chisel:packedice:14
cuttableBlock: chisel:packedice:15
cuttableBlock: chisel:jackolantern6:0
cuttableBlock: chisel:pumpkin9:0
cuttableBlock: chisel:diamond_block:1
cuttableBlock: chisel:diamond_block:2
cuttableBlock: chisel:diamond_block:3
cuttableBlock: chisel:diamond_block:4
cuttableBlock: chisel:diamond_block:5
cuttableBlock: chisel:diamond_block:6
cuttableBlock: chisel:diamond_block:7
cuttableBlock: chisel:diamond_block:8
cuttableBlock: chisel:diamond_block:9
cuttableBlock: chisel:diamond_block:10
cuttableBlock: chisel:diamond_block:11
cuttableBlock: chisel:diamond_block:12
cuttableBlock: harvestcraft:ovenon:0
cuttableBlock: OpenComputers:case2:0
cuttableBlock: chisel:sandstone:3
cuttableBlock: chisel:sandstone:4
cuttableBlock: chisel:sandstone:5
cuttableBlock: chisel:sandstone:6
cuttableBlock: chisel:sandstone:7
cuttableBlock: chisel:sandstone:8
cuttableBlock: chisel:sandstone:9
cuttableBlock: chisel:sandstone:10
cuttableBlock: chisel:sandstone:11
cuttableBlock: chisel:sandstone:12
cuttableBlock: chisel:sandstone:13
cuttableBlock: chisel:sandstone:14
cuttableBlock: chisel:sandstone:15
cuttableBlock: BigReactors:BRMultiblockCreativePart:0
cuttableBlock: BigReactors:BRMultiblockCreativePart:1
cuttableBlock: chisel:jackolantern16:0
cuttableBlock: Thaumcraft:blockCustomOre:0
cuttableBlock: Thaumcraft:blockCustomOre:1
cuttableBlock: Thaumcraft:blockCustomOre:2
cuttableBlock: Thaumcraft:blockCustomOre:3
cuttableBlock: Thaumcraft:blockCustomOre:4
cuttableBlock: Thaumcraft:blockCustomOre:5
cuttableBlock: Thaumcraft:blockCustomOre:6
cuttableBlock: Thaumcraft:blockCustomOre:7
cuttableBlock: chisel:tyrian:0
cuttableBlock: chisel:tyrian:1
cuttableBlock: chisel:tyrian:2
cuttableBlock: chisel:tyrian:3
cuttableBlock: chisel:tyrian:4
cuttableBlock: chisel:tyrian:5
cuttableBlock: chisel:tyrian:6
cuttableBlock: chisel:tyrian:7
cuttableBlock: chisel:tyrian:8
cuttableBlock: chisel:tyrian:9
cuttableBlock: chisel:tyrian:10
cuttableBlock: chisel:tyrian:11
cuttableBlock: chisel:tyrian:12
cuttableBlock: chisel:tyrian:13
cuttableBlock: chisel:tyrian:14
cuttableBlock: chisel:tyrian:15
cuttableBlock: appliedenergistics2:tile.BlockQuartz:0
cuttableBlock: thaumicenergistics:thaumicenergistics.block.knowledge.inscriber:0
cuttableBlock: chisel:limestone:0
cuttableBlock: chisel:limestone:1
cuttableBlock: chisel:limestone:2
cuttableBlock: chisel:limestone:3
cuttableBlock: chisel:limestone:4
cuttableBlock: chisel:limestone:5
cuttableBlock: chisel:limestone:6
cuttableBlock: chisel:limestone:7
cuttableBlock: chisel:limestone:8
cuttableBlock: chisel:limestone:9
cuttableBlock: chisel:limestone:10
cuttableBlock: chisel:limestone:11
cuttableBlock: chisel:limestone:12
cuttableBlock: chisel:limestone:13
cuttableBlock: chisel:limestone:14
cuttableBlock: chisel:limestone:15
cuttableBlock: chisel:pumpkin15:0
cuttableBlock: Forestry:fireproofLog7:0
cuttableBlock: Forestry:fireproofLog7:1
cuttableBlock: Forestry:fireproofLog7:2
cuttableBlock: Forestry:fireproofLog7:3
cuttableBlock: Forestry:resources:0
cuttableBlock: Forestry:resources:1
cuttableBlock: Forestry:resources:2
cuttableBlock: Forestry:mail:0
cuttableBlock: Forestry:mail:1
cuttableBlock: Forestry:mail:2
cuttableBlock: chisel:jackolantern3:0
cuttableBlock: OpenBlocks:itemDropper:0
cuttableBlock: chisel:pumpkin6:0
cuttableBlock: chisel:jackolantern2:0
cuttableBlock: BigReactors:BRReactorPart:0
cuttableBlock: BigReactors:BRReactorPart:1
cuttableBlock: BigReactors:BRReactorPart:2
cuttableBlock: BigReactors:BRReactorPart:3
cuttableBlock: BigReactors:BRReactorPart:4
cuttableBlock: BigReactors:BRReactorPart:5
cuttableBlock: BigReactors:BRReactorPart:6
cuttableBlock: BigReactors:BRReactorPart:7
cuttableBlock: TConstruct:MetalBlock:0
cuttableBlock: TConstruct:MetalBlock:1
cuttableBlock: TConstruct:MetalBlock:2
cuttableBlock: TConstruct:MetalBlock:3
cuttableBlock: TConstruct:MetalBlock:4
cuttableBlock: TConstruct:MetalBlock:5
cuttableBlock: TConstruct:MetalBlock:6
cuttableBlock: TConstruct:MetalBlock:7
cuttableBlock: TConstruct:MetalBlock:8
cuttableBlock: TConstruct:MetalBlock:9
cuttableBlock: TConstruct:MetalBlock:10
cuttableBlock: ThermalFoundation:Storage:0
cuttableBlock: ThermalFoundation:Storage:1
cuttableBlock: ThermalFoundation:Storage:2
cuttableBlock: ThermalFoundation:Storage:3
cuttableBlock: ThermalFoundation:Storage:4
cuttableBlock: ThermalFoundation:Storage:5
cuttableBlock: ThermalFoundation:Storage:6
cuttableBlock: ThermalFoundation:Storage:7
cuttableBlock: ThermalFoundation:Storage:8
cuttableBlock: ThermalFoundation:Storage:9
cuttableBlock: ThermalFoundation:Storage:10
cuttableBlock: ThermalFoundation:Storage:11
cuttableBlock: ThermalFoundation:Storage:12
cuttableBlock: chisel:jackolantern13:0
cuttableBlock: TConstruct:SearedBrick:1
cuttableBlock: TConstruct:SearedBrick:2
cuttableBlock: TConstruct:SearedBrick:3
cuttableBlock: TConstruct:SearedBrick:4
cuttableBlock: TConstruct:SearedBrick:5
cuttableBlock: Railcraft:worldlogic:0
cuttableBlock: chisel:voidstone2:0
cuttableBlock: chisel:voidstone2:1
cuttableBlock: chisel:voidstone2:2
cuttableBlock: chisel:voidstone2:3
cuttableBlock: chisel:voidstone2:4
cuttableBlock: chisel:voidstone2:5
cuttableBlock: chisel:voidstone2:6
cuttableBlock: chisel:voidstone2:7
cuttableBlock: chisel:mossy_cobblestone:1
cuttableBlock: chisel:mossy_cobblestone:2
cuttableBlock: chisel:mossy_cobblestone:3
cuttableBlock: chisel:mossy_cobblestone:4
cuttableBlock: chisel:mossy_cobblestone:5
cuttableBlock: chisel:mossy_cobblestone:6
cuttableBlock: chisel:mossy_cobblestone:7
cuttableBlock: chisel:mossy_cobblestone:8
cuttableBlock: chisel:mossy_cobblestone:9
cuttableBlock: chisel:mossy_cobblestone:10
cuttableBlock: chisel:mossy_cobblestone:11
cuttableBlock: chisel:mossy_cobblestone:12
cuttableBlock: chisel:mossy_cobblestone:13
cuttableBlock: chisel:mossy_cobblestone:14
cuttableBlock: chisel:mossy_cobblestone:15
cuttableBlock: Thaumcraft:blockCosmeticSolid:0
cuttableBlock: Thaumcraft:blockCosmeticSolid:1
cuttableBlock: Thaumcraft:blockCosmeticSolid:2
cuttableBlock: Thaumcraft:blockCosmeticSolid:3
cuttableBlock: Thaumcraft:blockCosmeticSolid:4
cuttableBlock: Thaumcraft:blockCosmeticSolid:5
cuttableBlock: Thaumcraft:blockCosmeticSolid:6
cuttableBlock: Thaumcraft:blockCosmeticSolid:7
cuttableBlock: Thaumcraft:blockCosmeticSolid:8
cuttableBlock: Thaumcraft:blockCosmeticSolid:9
cuttableBlock: Thaumcraft:blockCosmeticSolid:11
cuttableBlock: Thaumcraft:blockCosmeticSolid:12
cuttableBlock: Thaumcraft:blockCosmeticSolid:14
cuttableBlock: Thaumcraft:blockCosmeticSolid:15
cuttableBlock: chisel:pumpkin12:0
cuttableBlock: Railcraft:brick.bloodstained:0
cuttableBlock: Railcraft:brick.bloodstained:1
cuttableBlock: Railcraft:brick.bloodstained:2
cuttableBlock: Railcraft:brick.bloodstained:3
cuttableBlock: Railcraft:brick.bloodstained:4
cuttableBlock: Railcraft:brick.bloodstained:5
cuttableBlock: Forestry:fireproofLog4:0
cuttableBlock: Forestry:fireproofLog4:1
cuttableBlock: Forestry:fireproofLog4:2
cuttableBlock: Forestry:fireproofLog4:3
cuttableBlock: Forestry:log6:0
cuttableBlock: Forestry:log6:1
cuttableBlock: Forestry:log6:2
cuttableBlock: Forestry:log6:3
cuttableBlock: BigReactors:BRTurbinePart:0
cuttableBlock: BigReactors:BRTurbinePart:1
cuttableBlock: BigReactors:BRTurbinePart:2
cuttableBlock: BigReactors:BRTurbinePart:3
cuttableBlock: BigReactors:BRTurbinePart:4
cuttableBlock: BigReactors:BRTurbinePart:5
cuttableBlock: chisel:obsidian_snakestone:1
cuttableBlock: chisel:obsidian_snakestone:13
cuttableBlock: OpenComputers:powerDistributor:0
cuttableBlock: TConstruct:SpeedBlock:0
cuttableBlock: TConstruct:SpeedBlock:1
cuttableBlock: TConstruct:SpeedBlock:2
cuttableBlock: TConstruct:SpeedBlock:3
cuttableBlock: TConstruct:SpeedBlock:4
cuttableBlock: TConstruct:SpeedBlock:5
cuttableBlock: TConstruct:SpeedBlock:6
cuttableBlock: chisel:redstone_block:1
cuttableBlock: chisel:redstone_block:2
cuttableBlock: chisel:redstone_block:3
cuttableBlock: chisel:redstone_block:4
cuttableBlock: chisel:redstone_block:5
cuttableBlock: chisel:redstone_block:6
cuttableBlock: chisel:redstone_block:7
cuttableBlock: chisel:redstone_block:8
cuttableBlock: chisel:redstone_block:9
cuttableBlock: chisel:redstone_block:10
cuttableBlock: chisel:redstone_block:11
cuttableBlock: chisel:redstone_block:12
cuttableBlock: chisel:redstone_block:13
cuttableBlock: chisel:redstone_block:14
cuttableBlock: chisel:redstone_block:15
cuttableBlock: chisel:pumpkin3:0
cuttableBlock: chisel:holystone:0
cuttableBlock: chisel:holystone:1
cuttableBlock: chisel:holystone:2
cuttableBlock: chisel:holystone:3
cuttableBlock: chisel:holystone:4
cuttableBlock: chisel:holystone:5
cuttableBlock: chisel:holystone:6
cuttableBlock: chisel:holystone:7
cuttableBlock: chisel:holystone:8
cuttableBlock: chisel:holystone:9
cuttableBlock: chisel:holystone:10
cuttableBlock: chisel:holystone:11
cuttableBlock: chisel:holystone:12
cuttableBlock: chisel:holystone:13
cuttableBlock: chisel:nation:0
cuttableBlock: chisel:nation:1
cuttableBlock: chisel:nation:2
cuttableBlock: chisel:nation:3
cuttableBlock: chisel:nation:4
cuttableBlock: EnderIO:blockCrafter:0
cuttableBlock: TConstruct:slime.leaves:0
cuttableBlock: EnderIO:blockIngotStorage:0
cuttableBlock: EnderIO:blockIngotStorage:1
cuttableBlock: EnderIO:blockIngotStorage:2
cuttableBlock: EnderIO:blockIngotStorage:3
cuttableBlock: EnderIO:blockIngotStorage:4
cuttableBlock: EnderIO:blockIngotStorage:5
cuttableBlock: EnderIO:blockIngotStorage:6
cuttableBlock: EnderIO:blockIngotStorage:7
cuttableBlock: chisel:jackolantern10:0
cuttableBlock: appliedenergistics2:tile.BlockIOPort:0
cuttableBlock: minecraft:log:0
cuttableBlock: minecraft:log:1
cuttableBlock: minecraft:log:2
cuttableBlock: minecraft:log:3
cuttableBlock: Thaumcraft:blockWoodenDevice:6
cuttableBlock: Thaumcraft:blockWoodenDevice:7

# included by default: tileEntityClass: buildcraft.transport.TileGenericPipe
# included by default: tileEntityClass: ic2.core.block.wiring.TileEntityCable
# included by default: tileEntityClass: powercrystals.minefactoryreloaded.tile.rednet.TileEntityRedNetCable
# included by default: tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
# included by default: tileEntityClass: thermalexpansion.block.conduit.energy.TileConduitEnergy
# included by default: tileEntityClass: thermalexpansion.block.conduit.fluid.TileConduitFluid
# included by default: tileEntityClass: thermalexpansion.block.conduit.item.TileConduitItem
# included by default: tileEntityClass: mods.immibis.microblocks.TileMicroblockContainerDefaultTE
# included by default: tileEntityClass: mods.railcraft.common.blocks.machine.delta.TileWire
# included by default: tileEntityClass: dan200.computercraft.shared.peripheral.modem.TileCable
# included by default: tileEntityClass: cofh.thermaldynamics.duct.energy.TileEnergyDuct
# included by default: tileEntityClass: cofh.thermaldynamics.duct.fluid.TileFluidDuct
# included by default: tileEntityClass: cofh.thermaldynamics.duct.item.TileItemDuct
# included by default: tileEntityClass: cofh.thermaldynamics.duct.TileStructuralDuct

enableNEI: false

# included by default: transformer: mods.immibis.microblocks.crossmod.MicroblocksBCTransformer
# included by default: transformer: mods.immibis.microblocks.crossmod.MicroblocksComputerCraftCompatHack

# included by default: blockClass: buildcraft.transport.BlockGenericPipe
# included by default: blockClass: ic2.core.block.wiring.BlockCable
# included by default: blockClass: powercrystals.minefactoryreloaded.block.BlockRedNetCable
# included by default: blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# included by default: blockClass: thermalexpansion.block.conduit.BlockConduit
# included by default: blockClass: mods.railcraft.common.blocks.machine.BlockMachine
# included by default: blockClass: dan200.computercraft.shared.peripheral.common.BlockCable
# included by default: blockClass: cofh.thermaldynamics.duct.BlockDuct

forceDisableMCPCCompat: false
