# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        97
        121
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        20
        -86
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        79
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        43
        73
        -50
        -49
        43
        46
        41
        42
        77
        6
        9
        21
        -25
        100
        -26
        -90
        -58
        3
        69
        -46
        83
        19
        115
        82
        83
        -20
        75
        42
        11
        82
        109
        -109
        114
        74
        83
        25
        24
        -98
        48
        51
        48
        -4
        -1
        -49
        -128
        23
        -116
        -54
        15
        117
        121
        0
        22
        -48
        53
        -62
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        97
        121
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        20
        -86
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        78
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        43
        73
        -50
        -49
        43
        46
        41
        42
        77
        6
        9
        21
        -25
        100
        -26
        -90
        -58
        3
        69
        -46
        83
        19
        115
        82
        83
        -20
        75
        42
        11
        82
        109
        -109
        114
        74
        83
        25
        24
        -98
        48
        -1
        7
        2
        6
        60
        96
        84
        126
        -24
        -53
        3
        0
        106
        34
        85
        -94
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:10 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -80
        -97
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        65
        22
        41
        46
        73
        4
        -14
        82
        -30
        51
        18
        -117
        82
        82
        65
        -116
        -28
        -100
        -60
        74
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -92
        -100
        -46
        84
        6
        -111
        12
        -58
        -1
        16
        -56
        -128
        3
        80
        75
        30
        0
        -19
        -72
        39
        -87
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:11 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        -101
        3
        0
        1
        115
        0
        0
        0
        61
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        119
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        43
        73
        -50
        -49
        43
        46
        41
        42
        77
        6
        9
        21
        -25
        100
        -26
        -90
        -58
        3
        69
        -46
        83
        19
        115
        82
        83
        -20
        75
        42
        11
        82
        109
        -109
        114
        74
        83
        25
        52
        -112
        117
        22
        -106
        38
        22
        -107
        84
        -59
        39
        -27
        -28
        39
        103
        -37
        -105
        37
        22
        101
        38
        -26
        -107
        -40
        -90
        -92
        -90
        37
        -106
        -26
        -108
        48
        48
        -68
        97
        95
        5
        5
        -95
        120
        0
        76
        13
        3
        22
        48
        -86
        127
        84
        -1
        -88
        -2
        -95
        -95
        31
        0
        -67
        58
        100
        -97
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:12 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        32
        5
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        1
        75
        120
        -38
        -99
        -47
        -65
        79
        -62
        64
        20
        -64
        -15
        -105
        -58
        -58
        -92
        -109
        11
        -109
        -117
        14
        46
        -84
        110
        77
        -20
        -59
        -1
        -64
        -95
        -73
        -80
        -112
        -14
        -61
        -40
        -128
        -59
        20
        -30
        -36
        127
        -62
        -123
        -119
        -79
        62
        7
        118
        -106
        -2
        43
        -50
        76
        77
        -128
        24
        117
        56
        -33
        -11
        -6
        -29
        8
        5
        -44
        75
        62
        -53
        -11
        125
        -109
        -53
        -85
        113
        114
        -10
        -24
        7
        -3
        110
        -24
        -35
        79
        -82
        -82
        111
        61
        63
        100
        112
        -95
        -33
        60
        13
        -67
        96
        48
        102
        -49
        94
        -24
        123
        -63
        -28
        -90
        -29
        -121
        -35
        7
        56
        -41
        39
        -62
        126
        111
        60
        25
        5
        -3
        118
        103
        56
        -22
        14
        24
        92
        -22
        31
        -57
        94
        -48
        43
        99
        -102
        108
        -53
        11
        -128
        -9
        83
        -32
        2
        -74
        -4
        -11
        -28
        -99
        85
        -120
        -95
        -12
        -81
        30
        103
        85
        -33
        -72
        -37
        -75
        -37
        -49
        36
        75
        -103
        91
        -120
        115
        -21
        109
        37
        36
        96
        82
        122
        -80
        -25
        77
        -60
        12
        42
        85
        -1
        65
        -83
        -76
        113
        -95
        -63
        115
        123
        122
        -84
        -40
        -44
        -37
        -72
        18
        54
        -11
        76
        72
        27
        -41
        -28
        60
        119
        -68
        119
        -88
        119
        80
        80
        39
        125
        -109
        79
        -41
        108
        -67
        42
        117
        61
        52
        -87
        -109
        -106
        25
        7
        -105
        90
        -97
        89
        -101
        -83
        100
        -99
        -11
        110
        -51
        -2
        -111
        -125
        -95
        113
        48
        -111
        82
        -122
        -55
        -102
        125
        41
        71
        -6
        -40
        -48
        56
        -72
        -120
        -13
        62
        -91
        86
        19
        -61
        -66
        126
        -37
        -126
        -44
        -11
        24
        -47
        112
        116
        -88
        87
        111
        -104
        -110
        36
        117
        114
        44
        45
        -44
        -9
        -126
        91
        -79
        -32
        45
        50
        -51
        -88
        -2
        -123
        118
        16
        17
        -116
        100
        87
        56
        -36
        43
        6
        74
        114
        -113
        -16
        -53
        94
        -30
        -91
        -22
        95
        0
        41
        26
        93
        93
        95
        81
        93
        -27
        7
        -63
        62
        96
        -118
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:13 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        -104
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        61
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        70
        22
        41
        74
        77
        41
        46
        -55
        -49
        75
        -115
        79
        -54
        -55
        79
        -50
        -74
        103
        96
        -24
        97
        100
        -112
        103
        96
        0
        98
        8
        -60
        6
        -24
        40
        15
        0
        -55
        85
        19
        -16
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:14 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -80
        -97
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        65
        22
        41
        46
        73
        4
        -14
        82
        -30
        51
        18
        -117
        82
        82
        65
        -116
        -28
        -100
        -60
        74
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -92
        -100
        -46
        84
        6
        -122
        23
        -52
        12
        -4
        80
        -120
        11
        -116
        -54
        15
        11
        121
        0
        -84
        91
        27
        -40
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:15 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -80
        -97
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        76
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        65
        22
        41
        46
        73
        4
        -14
        82
        -30
        51
        18
        -117
        82
        82
        65
        -116
        -28
        -100
        -60
        74
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -92
        -100
        -46
        84
        6
        -122
        23
        -52
        -1
        -95
        -128
        1
        7
        -96
        -75
        -4
        72
        7
        -12
        10
        127
        0
        -1
        -110
        87
        -40
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:16 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -80
        -97
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        65
        22
        41
        46
        73
        4
        -14
        82
        -30
        51
        18
        -117
        82
        82
        65
        -116
        -28
        -100
        -60
        74
        -5
        -28
        -4
        -100
        -4
        34
        -37
        -92
        -100
        -46
        84
        6
        -122
        23
        -52
        31
        24
        32
        16
        23
        24
        -107
        31
        30
        -14
        0
        -120
        -123
        84
        24
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:17 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        115
        97
        110
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        16
        12
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        57
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        68
        22
        41
        78
        -52
        75
        -79
        47
        75
        44
        -54
        76
        -52
        43
        -79
        45
        74
        77
        -119
        7
        9
        48
        48
        -80
        48
        48
        48
        48
        2
        0
        95
        -36
        18
        -79
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:18 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -112
        35
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        54
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        70
        22
        41
        -49
        -49
        -49
        -79
        79
        -50
        -49
        -55
        47
        -78
        77
        -82
        76
        -52
        99
        104
        96
        98
        97
        96
        96
        97
        0
        0
        -7
        -81
        16
        -32
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -30
        117
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        77
        -50
        -56
        44
        78
        -51
        1
        114
        -45
        18
        -109
        75
        -14
        -117
        42
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        77
        24
        24
        -34
        48
        -1
        71
        2
        12
        88
        -64
        -88
        -4
        -16
        -111
        7
        0
        -12
        76
        -48
        -27
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -128
        17
        3
        0
        1
        115
        0
        0
        0
        15
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        74
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        82
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        96
        104
        96
        -7
        79
        0
        -44
        -1
        3
        97
        -20
        16
        34
        51
        42
        63
        -104
        -27
        9
        -59
        47
        0
        -31
        47
        -82
        -91
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -128
        17
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        68
        120
        -38
        99
        98
        82
        -54
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        -52
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        82
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        -64
        -82
        -90
        18
        69
        -115
        -62
        1
        -26
        6
        70
        6
        -122
        6
        70
        -20
        16
        34
        51
        42
        63
        -104
        -27
        1
        -59
        72
        125
        -109
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -128
        17
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        82
        -54
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        -52
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        82
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        -64
        -82
        -90
        18
        69
        13
        67
        3
        75
        -3
        63
        6
        -122
        -6
        127
        -40
        33
        72
        -122
        97
        20
        12
        105
        64
        40
        126
        1
        -92
        68
        68
        28
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -77
        103
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        76
        120
        -38
        99
        98
        82
        79
        -53
        47
        74
        45
        46
        41
        -86
        84
        53
        118
        -52
        -55
        79
        47
        -42
        51
        -74
        79
        -84
        -56
        44
        -74
        -83
        82
        43
        75
        44
        -54
        76
        -52
        43
        -79
        77
        -50
        72
        45
        42
        -86
        100
        -64
        -91
        -80
        18
        93
        33
        67
        3
        75
        -3
        63
        6
        -122
        -6
        127
        -40
        33
        72
        -122
        97
        20
        12
        105
        64
        40
        126
        1
        -114
        112
        71
        -4
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:7 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        -128
        17
        3
        0
        1
        115
        0
        0
        0
        15
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        63
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        66
        22
        -55
        -55
        79
        -73
        79
        -84
        -56
        44
        -74
        -83
        82
        43
        75
        44
        -54
        76
        -52
        43
        -79
        -51
        79
        -52
        102
        96
        104
        96
        -87
        -1
        55
        10
        71
        50
        4
        0
        -123
        109
        -112
        105
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:8 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        115
        97
        110
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        16
        12
        3
        0
        1
        115
        0
        0
        0
        31
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -1
        120
        -38
        -19
        -109
        -79
        78
        -61
        48
        16
        -122
        127
        69
        101
        66
        -107
        -104
        -103
        2
        58
        -98
        -128
        -71
        74
        -87
        88
        60
        -28
        25
        42
        55
        41
        -62
        106
        108
        35
        -73
        -126
        -41
        -88
        78
        93
        24
        -6
        26
        126
        -103
        -68
        0
        -113
        -127
        -109
        10
        -72
        12
        -123
        -127
        53
        -66
        -63
        -97
        -18
        124
        -33
        13
        39
        103
        23
        87
        -42
        -72
        117
        21
        -12
        -45
        -18
        -18
        -2
        65
        -101
        80
        -32
        90
        102
        -34
        -68
        111
        -118
        -54
        55
        62
        -52
        -62
        -70
        70
        46
        107
        47
        -115
        118
        -101
        109
        -15
        -86
        -125
        -47
        110
        55
        91
        -103
        80
        61
        15
        -69
        107
        -93
        -83
        119
        -11
        114
        -43
        -8
        106
        83
        -32
        70
        -42
        -74
        -38
        -43
        -33
        -67
        -55
        -67
        -20
        18
        -64
        -57
        101
        84
        -73
        41
        90
        -37
        -38
        -88
        36
        -77
        -54
        -111
        -125
        31
        83
        12
        88
        -47
        49
        30
        35
        50
        100
        -118
        36
        -29
        -52
        25
        -3
        127
        -8
        -23
        -64
        7
        -18
        -99
        36
        -103
        -71
        -116
        101
        -20
        28
        -52
        -110
        21
        47
        -44
        66
        -11
        -50
        1
        -113
        -2
        -1
        -8
        -71
        76
        10
        26
        112
        26
        98
        35
        -90
        -104
        -58
        86
        50
        -45
        30
        123
        96
        -126
        9
        -109
        100
        117
        -46
        117
        -77
        32
        121
        -12
        -1
        -18
        39
        122
        79
        -47
        -3
        33
        34
        -55
        -24
        -17
        -2
        -35
        -128
        21
        -49
        49
        -57
        -41
        126
        127
        -8
        -36
        126
        71
        -1
        -119
        63
        1
        16
        -76
        -65
        -71
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:9 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        115
        97
        110
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        16
        12
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -39
        120
        -38
        -51
        -46
        75
        10
        -62
        48
        20
        64
        -47
        71
        -79
        8
        25
        -71
        0
        17
        28
        -72
        2
        -57
        82
        -36
        65
        17
        58
        113
        34
        -63
        70
        41
        106
        -108
        -76
        -24
        -118
        -124
        -48
        85
        -71
        -109
        -104
        -105
        79
        -29
        7
        21
        68
        -59
        -124
        51
        104
        -110
        91
        8
        36
        106
        117
        54
        5
        103
        115
        65
        23
        -43
        96
        56
        -90
        -123
        72
        -96
        123
        -71
        82
        -18
        -74
        124
        -55
        -110
        3
        -85
        70
        11
        -70
        46
        25
        -12
        46
        119
        119
        107
        -54
        87
        101
        -78
        -89
        -94
        -96
        -68
        26
        109
        -23
        10
        -6
        87
        53
        -27
        121
        -77
        43
        88
        62
        -61
        5
        -128
        83
        27
        -108
        -97
        -79
        65
        20
        0
        2
        -49
        -116
        72
        6
        55
        -29
        99
        -67
        -99
        -65
        -18
        -107
        82
        -87
        51
        69
        4
        72
        -115
        32
        -42
        -101
        -15
        79
        -5
        26
        17
        73
        -84
        -93
        -66
        71
        35
        -110
        68
        126
        -83
        -9
        108
        31
        -128
        33
        13
        -119
        -12
        -23
        -65
        -17
        33
        0
        -61
        62
        4
        25
        -36
        -3
        -64
        -77
        93
        -102
        57
        122
        15
        65
        -122
        116
        55
        113
        -34
        -22
        -35
        71
        10
        47
        123
        124
        59
        -24
        -63
        -15
        39
        -67
        -69
        -81
        27
        -82
        63
        3
        -92
        -47
        90
        -120
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


