# Crafting
	# Disabled
	recipes.remove(<simplyjetpacks:particleCustomizers:1>); # Jetpack - No Particles
	recipes.remove(<simplyjetpacks:particleCustomizers:2>); # Jetpack - Smoke Particles
	recipes.remove(<simplyjetpacks:particleCustomizers:3>); # Jetpack - Rainbow Smoke Particles
	recipes.remove(<OpenBlocks:goldenegg>); # OpenBlocks Golden Egg

# Tooltips
	<simplyjetpacks:particleCustomizers:1>.addTooltip(format.gold("Premium Item"));
	<simplyjetpacks:particleCustomizers:2>.addTooltip(format.gold("Premium Item"));
	<simplyjetpacks:particleCustomizers:3>.addTooltip(format.gold("Premium Item"));
	<OpenBlocks:goldenegg>.addTooltip(format.gold("Premium Item"));