# Configuration file

~CONFIG_VERSION: 0.1.0

world-1400591302 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@storagedr
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@chisel
    B:overlayEnabled=true
}


world1897303641 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ely
    B:overlayEnabled=true
}


world856609915 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=slime

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


